<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html> 
 
<head> 
 
<title>As You Like It Silver Shop: Sterling silver flatware, hollowware, jewelry, baby silver, repairs</title> 
 
<meta name="verify-v1" content="+I7SXW9NzrBhIDFSL/HxvjXwpZoydIFiGVozcxN8hxU=" /> 
 
<meta name="description" content="As You Like It Silver Shop in New Orleans Louisiana specializes in silver flatware and holloware in active, inactive and obsolete patterns." /> 
 
<meta name="keywords" content="silver, sterling,flatware, antique, tableware, replacement , silver repair, corporate gifts, wedding gifts, silver identification, cleaning silver" /> 
 
<script language='javascript' src='js/store.js'></script> 
<script language='javascript' src='js/images.js'></script> 
 
 
<script language="javascript"> 
 
	{
 
 
 
        flatwareon = new Image;
 
        flatwareon.src = "images/nav_flatware_2.gif";
 
        flatwareoff = new Image;
 
        flatwareoff.src = "images/nav_flatware_1.gif";
 
        
 
        greatgiftson = new Image;
 
        greatgiftson.src = "images/nav_greatgifts_2.gif";
 
        greatgiftsoff = new Image;
 
        greatgiftsoff.src = "images/nav_greatgifts_1.gif";
 
        
 
        cleaningon = new Image;
 
        cleaningon.src = "images/nav_cleaning_2.gif";
 
        cleaningoff = new Image;
 
        cleaningoff.src = "images/nav_cleaning_1.gif";
 
        
 
        otheron = new Image;
 
        otheron.src = "images/nav_other_2.gif";
 
        otheroff = new Image;
 
        otheroff.src = "images/nav_other_1.gif";
 
        
 
        tiffanyon = new Image;
 
        tiffanyon.src = "images/nav_tiffany_2.gif";
 
        tiffanyoff = new Image;
 
        tiffanyoff.src = "images/nav_tiffany_1.gif";
 
        
 
        hollowwareon = new Image;
 
        hollowwareon.src = "images/nav_hollowware_2.gif";
 
        hollowwareoff = new Image;
 
        hollowwareoff.src = "images/nav_hollowware_1.gif";
 
        
 
        servingon = new Image;
 
        servingon.src = "images/nav_serving_2.gif";
 
        servingoff = new Image;
 
        servingoff.src = "images/nav_serving_1.gif";
 
        
 
        babysilveron = new Image;
 
        babysilveron.src = "images/nav_babysilver_2.gif";
 
        babysilveroff = new Image;
 
        babysilveroff.src = "images/nav_babysilver_1.gif";
 
        
 
        flatwaregon = new Image;
 
        flatwaregon.src = "images/nav_flatwareg_2.gif";
 
        flatwaregoff = new Image;
 
        flatwaregoff.src = "images/nav_flatwareg_1.gif";
 
 
 
        searchon = new Image;
 
        searchon.src = "images/nav_search_2.gif";
 
        searchoff = new Image;
 
        searchoff.src = "images/nav_search_1.gif";
 
        linkson= new Image;
        linkson.src= "image/nav_links_2.gif";
                
        linksoff=new Image;
        linksoff.src="image/nav_links_1.gif";
        
 
        wallaceon = new Image;
 
        wallaceon.src = "images/h_i_n_wallace_2.gif";
 
        wallaceoff = new Image;
 
        wallaceoff.src = "images/h_i_n_wallace_1.gif";
 
        
 
        gorhamon = new Image;
 
        gorhamon.src = "images/h_i_n_gorham_2.gif";
 
        gorhamoff = new Image;
 
        gorhamoff.src = "images/h_i_n_gorham_1.gif";
 
        
 
        tiffanyon = new Image;
 
        tiffanyon.src = "images/h_i_n_tiffany_2.gif";
 
        tiffanyoff = new Image;
 
        tiffanyoff.src = "images/h_i_n_tiffany_1.gif";
 
        
 
        skirkon = new Image;
 
        skirkon.src = "images/h_i_n_skirk_2.gif";
 
        skirkoff = new Image;
 
        skirkoff.src = "images/h_i_n_skirk_1.gif";
 
        
 
        towleon = new Image;
 
        towleon.src = "images/h_i_n_towle_2.gif";
 
        towleoff = new Image;
 
        towleoff.src = "images/h_i_n_towle_1.gif";
 
        
 
        reedon = new Image;
 
        reedon.src = "images/h_i_n_reed_2.gif";
 
        reedoff = new Image;
 
        reedoff.src = "images/h_i_n_reed_1.gif";
 
        
 
        internationalon = new Image;
 
        internationalon.src = "images/h_i_n_international_2.gif";
 
        internationaloff = new Image;
 
        internationaloff.src = "images/h_i_n_international_1.gif";
 
 
 
 
 
        razwallace = new Image;
 
        razwallace.src = "images/h_i_wallace.jpg";
 
 
 
        razgorham = new Image;
 
        razgorham.src = "images/h_i_gorham.jpg";
 
        
 
        raztiffany = new Image;
 
        raztiffany.src = "images/h_i_tiffany.jpg";
 
        
 
        razskirk = new Image;
 
        razskirk.src = "images/h_i_skirk.jpg";
 
        
 
        raztowle = new Image;
 
        raztowle.src = "images/h_i_towle.jpg";
 
        
 
        razreed = new Image;
 
        razreed.src = "images/h_i_reed.jpg";
 
        
 
        razinternational = new Image;
 
        razinternational.src = "images/h_i_international.jpg";
 
 
 
        num0= new Image;
 
        num0.src="images/c_0.gif";
 
		num1= new Image;
 
        num1.src="images/c_1.gif";
 
		num2= new Image;
 
        num2.src="images/c_2.gif";
 
		num3= new Image;
 
        num3.src="images/c_3.gif";
 
		num4= new Image;
 
        num4.src="images/c_4.gif";
 
		num5= new Image;
 
        num5.src="images/c_5.gif";
 
		num6= new Image;
 
        num6.src="images/c_6.gif";
 
		num7= new Image;
 
        num7.src="images/c_7.gif";
 
		num8= new Image;
 
        num8.src="images/c_8.gif";
 
		num9= new Image;
 
        num9.src="images/c_9.gif";
 
		num_= new Image;
 
        num_.src="images/c__.gif";
 
		
 
		chestempty= new Image
 
		chestempty.src='images/silverchest_empty.gif'
 
		chestfull= new Image
 
		chestfull.src='images/silverchest_full.gif'
 
		chestadd=new Image
 
		chestadd.src='images/silverchest_add.gif'
 
		chestanimate=new Image
 
		chestanimate.src='images/silverchest_anim.gif'
 
 
 
        
 
 }
 
</script> 
 
 
<style type="text/css"> 
 
#fade {
	-moz-background-clip:border;
	-moz-background-inline-policy:continuous;
	-moz-background-origin:padding;
	background:#000000 none repeat scroll 0 0;
	height:100%;
	left:0;
	opacity:0.8;
	position:fixed;
	width:100%;
	z-index:10;
}

#hideshow {
height:100%;
left:0;
position:absolute;
top:0;
width:100%;
}

.popup_block {
-moz-background-clip:border;
-moz-background-inline-policy:continuous;
-moz-background-origin:padding;
background:#DDDDDD none repeat scroll 0 0;
border:10px solid #FFFFFF;
float:left;
left:50%;
margin:0 0 0 -250px;
padding:10px 20px;
position:fixed;
top:20%;
width:480px;
z-index:100;
}

.popup_block .popup {
-moz-background-clip:border;
-moz-background-inline-policy:continuous;
-moz-background-origin:padding;
background:#FFFFFF none repeat scroll 0 0;
border:1px solid #BBBBBB;
float:left;
margin:10px 0;
padding:10px 0;
width:100%;
}

.popUpContainer{
	display:inline;
	height:100%;
	width:100%;
	min-width:800px;
	margin: 0 auto;
	position:relative;
	text-align:center;
	z-index:10;
}

.popUpBorder{
	background-color:#6666ff;
	filter:alpha(opacity=50);
	-moz-opacity:0.5;
	-khtml-opacity: 0.5;
	height:100px;
	opacity:0.5;
	width:200px;
}

.popUpBody{
	background-color:#999999;
	filter:alpha(opacity=50);
	-moz-opacity:0.5;
	-khtml-opacity: 0.5;
	height:80px;
	opacity: 0.5;
	width:180px;
}

  <!--
 
  body {background-color:#A27178; margin:0px;}
 
  
 
  a:link {color:#8C1111;}
 
  a:active {color:#330000;}
 
  a:hover {color:#330000;}
 
  a:visited {color:#8C1111;}
 
 
 
  a.cool:link, a.cool:visited {color:#79121B; text-decoration: none; font-size: 20px; font-family:'Century Gothic', 'Franklin Gothic', 'Trade Gothic', 'Capitals', Helvetica, sans-serif;}
 
  a.cool:hover, a.cool:active {color:#cc9999; text-decoration: none; font-size: 20px;  font-family:'Century Gothic', 'Franklin Gothic', 'Trade Gothic', 'Capitals', Helvetica, sans-serif;}  
 
  a.top:link, a.top:visited {font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#FFFFFF; font-weight: bold; text-decoration: none;}
 
  a.top:hover, a.top:active  {font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#ffffaa; font-weight: bold; text-decoration: underline;}
 
   a.top1:link, a.top1:visited {font-family: Arial, Helvetica, sans-serif; font-size:17px; color:#FFFFFF; font-weight: bold; text-decoration: none;}
 
    a.top1:hover, a.top1:active  {font-family: Arial, Helvetica, sans-serif; font-size:17px; color:#ffffaa; font-weight: bold; text-decoration: underline;}
 
  a.bottom:link, a.bottom:visited {font-family: Arial, Helvetica, sans-serif; font-size:10px; color:#FFFFFF; font-weight: bold; text-decoration: none;}
 
  a.bottom:hover, a.bottom:active  {font-family: Arial, Helvetica, sans-serif; font-size:10px; color:#ffffaa; font-weight: bold; text-decoration: underline;}
 
  p. {font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#333333;}
 
  p.body {font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#333333; margin-right:50px; line-height: 16px;}
 
  p.fancybody {font-family: 'Century Gothic', 'Franklin Gothic', 'Trade Gothic', 'Capitals', Helvetica, sans-serif; font-size: 16px; color:#79121B; margin-right:50px; text-align: center;}
 
  p.address {font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#ffffaa; text-align: center;}
 
  p.bold {font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; font-weight: bold; letter-spacing: 1px; margin-top:20px;}
 
  p.phone {font-family:Verdana, Arial, Helvetica, sans-serif; font-size:80%; color:#FFFFFF;}
 
  p.bottom {font-family: Arial, Helvetica, sans-serif; font-size:10px; color:#000000; margin-top; 10px;}
 
  p.homenav {font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#FFFFFF; font-weight: bold; letter-spacing: 1px; margin-right: 30px; margin-top:10px;}
 
  b.patternsearch {background-color: #ffcccc; font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#44050B; font-weight: bold; letter-spacing: 0px; padding: 2px 5px 2px 5px;}
 
  div.else {font-family:Verdana, Arial, Helvetica, sans-serif; font-size:80%; color:#000000}
 
  table.bigcell {text-align:center; vertical-align:top; border-color:#9C1111; background-color:#ffffff;}
 
  td.bigcell {text-align:center; vertical-align:top; border-color:white; background-color:#ffffff;}
 
  td.smallcell {text-align:center; vertical-align:top; background-color:#000000;}
 
  td.leftcell {text-align:left; vertical-align:top; background-color:#ffffff; width:50%;}
 
  td.rightcell {text-align:center; vertical-align:top; background-color:#ffffff; width:50%;}
 
  td.bottom {vertical-align:middle; background-color:#ffffff; width:50%;}
 
  td.cart {text-align:right; vertical-align:top}
 
  input {background-color: #ffcccc; font-size: 12px; color:#44050B;}	
 
  select {background-color: #ffcccc; font-size: 10px;  color:#44050B;}	
 
  textarea {background-color: #ffcccc; font-size: 12px;  color:#44050B;}
 
  .submit {background-color: #ffcccc; font-size: 10px;  color:#44050B;}
 
  submit {background-color: #ffcccc; font-size: 10px;  color:#44050B;}
 
  .checkbox {background-color: #ffcccc; font-size: 10px;  color:#44050B;}
 
  .radio {background-color: #ffcccc; font-size: 10px;  color:#44050B;}
 
.style5 {
 
	font-size: smaller;
 
	color: #A27178;
 
	font-family: Geneva, Arial, Helvetica, sans-serif;
 
}
 
 
 
 
 
  -->
 
</style> 
 
 
 
<SCRIPT LANGUAGE="JavaScript"> 
 
<!-- Begin
 
function popup(URL) {
 
day = new Date();
 
id = day.getTime();
 
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=700,height=700,left = 290,top = 162');");
 
}
 
// END --> 
 
</script> 
 
 
 
</head> 
 
 
 
<body class="sub" onload="preLoad()"> 
 
 
 
 <div id="hideshow">
	<div id="fade"></div>
		<div class="popup_block">
			<div class="popup">
				<form id="popupForm">
					<table>
					<tr>
						<td>Name:</td>
						<td><input type="text"></td>
					</tr>
					</table>
				</form>
			</div>
		</div>
	
</div>
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
<table width="770" cellpadding="0" cellspacing="0" border="0" align="center" height="121"> 
 
<tr> 
 
	<td background="images/window.jpg" width="770" height="121" align="right" valign="top"><img src="images/blank.gif" width="770" height="1" alt="As You Like It Silver Shop" border="0"><br><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td width="50%" align="left" valign="top"><p class="homenav"><a href="contactus.php" class="top1" >CONTACT INFO</a></td><td width="50%" align="right"  valign="top"><p class="homenav">YOUR SILVER CHEST HAS <img src='images/c__.gif' name=nums3 align=bottom><img src='images/c__.gif' name=nums2 align=bottom><img src='images/c_0.gif' name=nums1 align=bottom> ITEMS.<a href="orderdetails.php" class="top"><img src="images/silverchest_empty.gif" border="0" align="top" hspace="0" vspace="0" border="0" name=chest></a></td></tr></table></td> 
 
</tr> 
 
</table> 
 
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center"> 
 
<tr> 
 
	<td align="center"><img title="As You Like It Silver Shop, Specializing in Sterling Flatware, Hollowware, Jewelry, Baby Silver and Sterling Silver Repair" src="images/title.jpg" width="770" height="69" alt="As You Like It Silver Shop, New and Antique Sterling Flatware and Hollowware" border="0"></td> 
 
</tr> 
 
<tr bgcolor="#000000"> 
 
	<td bgcolor="#000000" align="center"> 
 
		<a href="gifts.html" onMouseOver="document.blair.src=greatgiftson.src" onMouseOut="document.blair.src=greatgiftsoff.src"><img name="blair" title="Great Sterling Silver Gift Ideas" alt="Great Sterling Silver Gift Ideas" src="images/nav_greatgifts_1.gif" width="101" height="29" alt="Great Gifts" border="0"></a> 
 
		<!-- <a href="showProducts.php?gift=1&template=gift" onMouseOver="document.blair.src=greatgiftson.src" onMouseOut="document.blair.src=greatgiftsoff.src"><img name="blair" src="images/nav_greatgifts_1.gif" width="101" height="29" alt="Great Gifts" border="0"></a>
		--> 
		
		<img src="images/nav_star.gif" width="15" height="29" alt="" border="0"> 
 
		<a href="cleaning.php" onMouseOver="document.chuck.src=cleaningon.src" onMouseOut="document.chuck.src=cleaningoff.src"><img name="chuck" src="images/nav_cleaning_1.gif" width="200" height="29" alt="Cleaning and Storage Products" border="0"></a> 
 
		<img src="images/nav_star.gif" width="15" height="29" alt="" border="0"> 
 
		<a href="otherservices.php" onMouseOver="document.daniel.src=otheron.src" onMouseOut="document.daniel.src=otheroff.src"><img name="daniel" src="images/nav_other_1.gif" width="135" height="29" alt="Other Products" border="0"></a> 
 
		<img src="images/nav_star.gif" width="15" height="29" alt="" border="0"> 
		
		<a href="search.php" onMouseOver="document.fritz.src=searchon.src" onMouseOut="document.fritz.src=searchoff.src"><img name="fritz" src="images/nav_search_1.gif" width="68" height="29" alt="Search" border="0"></a> 
		
	</td> 
 
</tr> 
 
<tr bgcolor="#ffffff"> 
 
	<td align="center" bgcolor="#ffffff"><b> 
 
		<a  href=hollowware.php CLASS=cool>HOLLOWWARE</a> 
 
		<img src="images/blank.gif" width="10" height="1" alt="" border="0"> 
 
		<a  href=flatware.php CLASS=cool>FLATWARE</a> 
 
		<img src="images/blank.gif" width="10" height="1" alt="" border="0"> 
 
		<a  href=jewelry.php CLASS=cool>JEWELRY</a> 
 
		<img src="images/blank.gif" width="10" height="1" alt="" border="0"> 
 
		<a  href=babysilver.php CLASS=cool>BABY SILVER</a> 
 
		<img src="images/blank.gif" width="10" height="1" alt="" border="0"> 
 
		<a  href=repairs.php CLASS=cool>REPAIRS</a> 
 
		<img src="images/blank.gif" width="10" height="1" alt="" border="0"> 
 
		<a  href=giftRegistry.php CLASS=cool>GIFT REGISTRY <span style="font-size:14px;margin-bottom:6px;">New!</span></a> 
 
      </font> 
 
		
 
		</td> 
 
</tr> 
 
</table> 
 
 
 
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff"> 
 
<tr> 
 
	<td colspan="5"><div align="center"></div></td> 
 
</tr> 
 
<tr> 
 
	<td width="*"><img src="images/blank.gif" width="1" height="1" alt="" border="0"></td> 
 
	<td width="250" valign="center" align="left"><a href="flatware.php"><img src="images/entersite_l.jpg" width="250" alt="Enter As You Like it Silver Shop" border=0></a></td>	
 
	<td width="250" valign="bottom" align="center"> 
 
		<a href="flatware.php"><img name="razzle" src="images/h_i_wallace.jpg" width="250" height="187" alt="" border="0"></a> 
 
	</td> 
 
	<td width="250" valign="center"> 
 
		<a href="/search/All/wallace-sterling-silver.html" onMouseOver="document.razzle.src=razwallace.src, document.nomwallace.src=wallaceon.src" onMouseOut="document.razzle.src=razwallace.src, document.nomwallace.src=wallaceoff.src"><img name="nomwallace" src="images/h_i_n_wallace_1.gif" width="204" height="24" border="0" alt="Wallace Sterling Silver" title="Wallace Sterling Silver"></a><br> 
 
		<a href="/search/All/gorham-sterling-silver.html" onMouseOver="document.razzle.src=razgorham.src, document.nomgorham.src=gorhamon.src" onMouseOut="document.razzle.src=razgorham.src, document.nomgorham.src=gorhamoff.src"><img name="nomgorham" src="images/h_i_n_gorham_1.gif" width="204" height="24" border="0" alt="Gorham Sterling Silver" title="Gorham Sterling Silver"></a><br> 
 
		<a href="/search/All/tiffany-sterling-silver.html" onMouseOver="document.razzle.src=raztiffany.src, document.nomtiffany.src=tiffanyon.src" onMouseOut="document.razzle.src=raztiffany.src, document.nomtiffany.src=tiffanyoff.src"><img name="nomtiffany" src="images/h_i_n_tiffany_1.gif" width="204" height="24" border="0" alt="Tiffany Sterling Silver" title="Tiffany Sterling Silver"></a><br> 
 
		<a href="/search/All/kirk-sterling-silver.html" onMouseOver="document.razzle.src=razskirk.src, document.nomskirk.src=skirkon.src" onMouseOut="document.razzle.src=razskirk.src, document.nomskirk.src=skirkoff.src"><img name="nomskirk" src="images/h_i_n_skirk_1.gif" width="204" height="24" border="0" alt="Kirk Sterling Silver" title="Kirk Sterling Silver"></a><br> 
 
		<a href="/search/All/towle-sterling-silver.html" onMouseOver="document.razzle.src=raztowle.src, document.nomtowle.src=towleon.src" onMouseOut="document.razzle.src=raztowle.src, document.nomtowle.src=towleoff.src"><img name="nomtowle" src="images/h_i_n_towle_1.gif" width="204" height="24" border="0" alt="Towle Sterling Silver" title="Towle Sterling Silver"></a><br> 
 
		<a href="/search/All/reed-and-barton-sterling-silver.html" onMouseOver="document.razzle.src=razreed.src, document.nomreed.src=reedon.src" onMouseOut="document.razzle.src=razreed.src, document.nomreed.src=reedoff.src"><img name="nomreed" src="images/h_i_n_reed_1.gif" width="204" height="24" border="0" alt="Reed & Barton Sterling Silver" title="Reed & Barton Sterling Silver" ></a><br> 
 
		<a href="/search/All/international-sterling-silver.html" onMouseOver="document.razzle.src=razinternational.src, document.nominternational.src=internationalon.src" onMouseOut="document.razzle.src=razinternational.src, document.nominternational.src=internationaloff.src"><img title="International Sterling Silver" name="nominternational" src="images/h_i_n_international_1.gif" width="204" height="24" border="0" alt="International Sterling Silver"></a> 
 
	</td> 
 
	<td width="*"><img src="images/blank.gif" width="1" height="1" alt="" border="0"></td> 
 
</tr> 
 
<tr> 
 
	<td colspan="5"><div align="center"><img src="images/blank.gif" width="1" height="20" alt="" border="0"><img src="images/blank.gif" width="1" height="20" alt="" border="0" /><span class="cool style5">Please enable popups to receive important announcements! </span></div></td> 
 
</tr> 
 
</table> 
 
<table width="100%" height="10" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff"> 
 
<tr> 
 
	<td>&nbsp;</td> 
 
</tr> 
 
</table> 
 
<table width="730" border="0" align="center"> 
 
<tr> 
 
	<td><p class="bottom" width=33%>&copy; Copyright 2003-2010. As You Like It Silver Shop. <br> <a href="http://www.asyoulikeitsilvershop.com/SiteMap.php">Site Map</a><br> 
 
	</p> 
 
	<a style="font-family:arial,helvetica, sans serif;color:white;inherit;color:white" href="links.php">Useful Links</a> 
 
	</td><td align=left width=33%><script type="text/javascript" src="https://seal.thawte.com/getthawteseal?host_name=www.asyoulikeitsilvershop.com&amp;size=L&amp;lang=en"></script> 
 
</script></td> <td align=left><b></b> <a href='pattern.php' class="top" style="padding:4px;border-style:solid;border-width:1px"><b style=font-size:14px>&nbsp;Sterling Silver Pattern Guide </b></a></td> 
 
</tr> 
 
</table> 
 
<!--
 
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#79121B">
 
<tr>
 
	<td width="*"><img src="images/blank.gif" width="1" height="1" alt="" border="0"></td>
 
	<td width="770" align="center" background="images/carving.gif">
 
		<p class="bold">As You Like It Silver Shop
 
		<p class="address">
 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3033 Magazine Street<img src="images/blank.gif" width="20" height="1" alt="" border="0">Stanton Hall Carriage House<br>
 
New Orleans, LA 70115<img src="images/blank.gif" width="20" height="1" alt="" border="0">Natchez, MS 39120&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
 
&nbsp;800-828-2311<img src="images/blank.gif" width="20" height="1" alt="" border="0">800-848-2311<br>
 
<img src="images/blank.gif" width="1" height="12" alt="" border="0">
 
<a href="mailto:info@asyoulikeitsilvershop.com" class="bottom">info@asyoulikeitsilvershop.com</a>
 
		<p class="bottom">&copy; Copyright 2000-2008. As You Like It Silver Shop. All Rights Reserved.  </p>
 
		<p>
 
		
 
	</td>
 
	<td width="*"><img src="images/blank.gif" width="1" height="1" alt="" border="0"></td>
 
</tr>
 
</table>
 
--> 
 
 
 
<a href='searchpages/'> </a> 
 
<p> 
 
 
</body> 
 
</html> 
 