1776;DOMINICK & HAFF;0.00;0.00;0.00
1810;INTERNATIONAL;0.00;0.00;0.00
272;GORHAM;0.00;0.00;0.00
ACANTHUS;INTERNATIONAL;0.00;0.00;0.00
ADOLPHUS;MOUNT VERNON;0.00;0.00;0.00
AFTERGLOW;ONEIDA;70.00;85.00;0.00
ALEXANDRA;LUNT;0.00;0.00;130.00
AMERICAN CLASSIC;EASTERLING;65.00;80.00;0.00
AMERICAN VICTORIAN;LUNT;85.00;110.00;0.00
ANDANTE;GORHAM;0.00;0.00;100.00
ANGELIQUE;INTERNATIONAL;99.00;0.00;0.00
ARISTOCRAT;TOWLE;70.00;85.00;0.00
ASHMONT;REED & BARTON;0.00;180.00;0.00
BARONIAL, OLD;GORHAM;145.00;160.00;0.00
BEAUVOIR;TUTTLE;165.00;185.00;0.00
BEL CHATEAU;LUNT;0.00;0.00;108.00
BELVEDERE;LUNT;0.00;0.00;110.00
BETSY PATTERSON;STIEFF;115.00;0.00;0.00
BLITHE SPIRIT;GORHAM;65.00;0.00;0.00
BLOSSOM TIME;INTERNATIONAL;80.00;110.00;0.00
BOTTICELLI;ONEIDA;0.00;0.00;125.00
BRIDAL VEIL;INTERNATIONAL;70.00;85.00;0.00
BROCADE;INTERNATIONAL;85.00;115.00;0.00
BURGUNDY;REED & BARTON;165.00;210.00;0.00
BUTTERCUP;GORHAM;115.00;165.00;145.00
CABOT;WALLACE;15.00;0.00;0.00
CAMELLIA;GORHAM;75.00;115.00;110.00
CANDLELIGHT;TOWLE;98.00;120.00;0.00
CASA GRANDE;ONEIDA;0.00;0.00;0.00
CASTLE ROSE;ROYAL CREST;65.00;80.00;0.00
CELESTE;GORHAM;0.00;0.00;80.00
CHAMBORD;REED & BARTON;0.00;0.00;0.00
CHANTILLY;GORHAM;130.00;195.00;148.00
CHAPEL BELLS;ALVIN;70.00;85.00;0.00
CHAPEL ROSE;GORHAM;0.00;0.00;0.00
CHARLES II;DOMINICK & HAFF;0.00;0.00;0.00
CHASED ROMANTIQUE;ALVIN;65.00;80.00;0.00
CHATEAU ROSE;ALVIN;80.00;105.00;0.00
CHIPPENDALE;TOWLE;95.00;145.00;0.00
CHRYSANTHEMUM;STIEFF;0.00;0.00;0.00
CLASSIC ROSE;REED & BARTON;0.00;0.00;108.00
CLASSIQUE;GORHAM;80.00;110.00;0.00
COLFAX;DURGIN;110.00;185.00;0.00
CONTESSINA;TOWLE;95.00;130.00;0.00
CONTINENTAL;INTERNATIONAL;145.00;195.00;0.00
CORSAGE;STIEFF;99.00;0.00;0.00
COUNTRY MANOR;TOWLE;0.00;0.00;99.00
COURTSHIP;INTERNATIONAL;70.00;85.00;0.00
DAMASK ROSE;ONEIDA;80.00;115.00;0.00
DEBUSSY;TOWLE;0.00;180.00;0.00
DECOR;GORHAM;145.00;0.00;0.00
DELLA ROBBIA;ALVIN;70.00;110.00;0.00
DIADEM;REED & BARTON;0.00;0.00;135.00
DU BARRY;INTERNATIONAL;150.00;180.00;0.00
EIGHTEENTH CENTURY;REED & BARTON;0.00;0.00;165.00
EL GRANDEE;TOWLE;110.00;130.00;0.00
ELOQUENCE;LUNT;135.00;175.00;0.00
EMPIRE;BUCCELLATI;0.00;395.00;0.00
ENCHANTING ORCHID;WESTMORELAND;0.00;0.00;80.00
ENCHANTRESS;INTERNATIONAL;65.00;85.00;0.00
ENGLISH CHIPPENDALE;REED & BARTON;0.00;0.00;105.00
ENGLISH GADROON;GORHAM;95.00;130.00;110.00
ENGLISH PROVINCIAL;REED & BARTON;0.00;0.00;85.00
ESPLANADE;TOWLE;0.00;145.00;0.00
ETRUSCAN;GORHAM;95.00;130.00;0.00
FAIRFAX;DURGIN;135.00;185.00;155.00
FAIRFAX;GORHAM;135.00;185.00;155.00
FEDERAL COTILLION;FRANK SMITH;145.00;195.00;0.00
FIDDLE SHELL;FRANK SMITH;118.00;0.00;0.00
FIDDLE THREAD;FRANK SMITH;195.00;265.00;0.00
FLORENTINE LACE;REED & BARTON;120.00;0.00;0.00
FLORENTINE SCROLL;LUNT;0.00;0.00;120.00
FONTAINE;INTERNATIONAL;0.00;0.00;0.00
FONTANA;TOWLE;95.00;0.00;0.00
FOXHALL;WATSON;90.00;0.00;0.00
FRANCIS I (OLD HALLMARKS);REED & BARTON;0.00;0.00;0.00
FRANCIS I;REED & BARTON;155.00;225.00;0.00
FRANCIS I;REED & BARTON (OLD HALLMARKS);145.00;195.00;0.00
FRENCH PROVINCIAL;TOWLE;118.00;210.00;0.00
FRENCH REGENCY;WALLACE;110.00;0.00;0.00
FRENCH RENAISSANCE;REED & BARTON;110.00;160.00;118.00
FRENCH SCROLL;ALVIN;110.00;145.00;0.00
GEORGE & MARTHA;WESTMORELAND;60.00;110.00;0.00
GEORGIAN MAID;INTERNATIONAL;0.00;130.00;0.00
GEORGIAN ROSE;REED & BARTON;85.00;120.00;0.00
GOLDEN AEGEAN WEAVE;WALLACE;0.00;0.00;108.00
GRAND COLONIAL;WALLACE;80.00;135.00;0.00
GRAND VICTORIAN;WALLACE;0.00;175.00;0.00
GRANDE BAROQUE;WALLACE;185.00;225.00;0.00
GRANDE REGENCY;INTERNATIONAL;105.00;135.00;0.00
GRANDE RENAISSANCE;REED & BARTON;90.00;0.00;0.00
GRANDEUR;ONEIDA;80.00;95.00;0.00
GREENBRIER;GORHAM;98.00;135.00;0.00
HEIRESS;ONEIDA;60.00;75.00;0.00
HOMEWOOD;STIEFF;95.00;0.00;0.00
HORIZON;EASTERLING;60.00;75.00;0.00
INAUGURAL;STATE HOUSE;60.00;75.00;0.00
IRIAN;WALLACE;0.00;325.00;0.00
JOAN OF ARC;INTERNATIONAL;130.00;186.00;145.00
JOHN & PRISCILLA;WESTMORELAND;65.00;80.00;0.00
KING ALBERT;WHITING;85.00;115.00;0.00
KING CEDRIC;ONEIDA;65.00;80.00;0.00
KING EDWARD;GORHAM;110.00;158.00;125.00
KING GEORGE;GORHAM;0.00;225.00;0.00
KING LOUIS;INTERNATIONAL;0.00;0.00;150.00
KING RICHARD;TOWLE;145.00;195.00;0.00
LA REINE;WALLACE;88.00;165.00;0.00
LA SALLE;DOMINICK & HAFF;0.00;160.00;0.00
LA SCALA;GORHAM;145.00;195.00;0.00
LACE POINT;LUNT;0.00;0.00;85.00
LADY DIANA;TOWLE;65.00;0.00;0.00
LADY HILTON;WESTMORELAND;60.00;75.00;0.00
LANSDOWNE;GORHAM;125.00;195.00;0.00
LASTING SPRING;ONEIDA;0.00;0.00;75.00
LEGATO;TOWLE;0.00;145.00;0.00
LILY;WHITING;0.00;230.00;0.00
LION;FRANK SMITH;0.00;155.00;0.00
LOUIS XIV;TOWLE;90.00;125.00;0.00
LOVE DISARMED;REED & BARTON;0.00;325.00;0.00
LUCERNE;WALLACE;99.00;145.00;0.00
LYRIC;GORHAM;80.00;110.00;0.00
MADAM JUMEL;WHITING;115.00;0.00;0.00
MADEIRA;TOWLE;75.00;110.00;0.00
MADRIGAL;LUNT;80.00;110.00;0.00
MALVERN;LUNT;0.00;0.00;130.00
MANDARIN;TOWLE;0.00;0.00;110.00
MARIE LOUISE;R. BLACKINTON;130.00;0.00;0.00
MARLBOROUGH;REED & BARTON;128.00;160.00;0.00
MARY CHILTON;TOWLE;75.00;120.00;0.00
MARY II;LUNT;70.00;110.00;0.00
MEADOW ROSE;WALLACE;130.00;158.00;0.00
MEADOW SONG;TOWLE;70.00;85.00;0.00
MEDICI;GORHAM;110.00;165.00;0.00
MELBOURNE;ONEIDA;70.00;85.00;0.00
MELROSE;GORHAM;125.00;160.00;145.00
MILBURN ROSE;WESTMORELAND;80.00;95.00;0.00
MODERN VICTORIAN;LUNT;85.00;110.00;0.00
MOUNT VERNON;LUNT;80.00;110.00;0.00
MY LOVE;WALLACE;0.00;0.00;125.00
MYTHOLOGIQUE;GORHAM;0.00;595.00;0.00
NEWPORT SCROLL;GORHAM;0.00;0.00;115.00
NORMANDIE;WALLACE;80.00;0.00;0.00
OLD ATLANTA (IRVING);WALLACE;95.00;130.00;110.00
OLD ATLANTA;WALLACE;95.00;130.00;110.00
OLD CHARLESTON;INTERNATIONAL;80.00;95.00;0.00
OLD COLONIAL;TOWLE;120.00;210.00;0.00
OLD ENGLISH TIPT;GORHAM;140.00;170.00;0.00
OLD FRENCH;GORHAM;130.00;210.00;195.00
OLD LACE;TOWLE;85.00;110.00;0.00
OLD MARYLAND ENGRAVED;KIRK;175.00;225.00;0.00
OLD MASTER;TOWLE;145.00;175.00;0.00
OLD MIRROR;TOWLE;110.00;0.00;0.00
ONSLOW;TUTTLE;190.00;225.00;0.00
ORCHID;GORHAM;0.00;0.00;0.00
ORCHID;INTERNATIONAL;70.00;0.00;90.00
PINE SPRAY;INTERNATIONAL;0.00;0.00;65.00
POINTED ANTIQUE;DOMINICK & HAFF;110.00;150.00;0.00
PRELUDE;INTERNATIONAL;75.00;156.00;90.00
PRINCE EUGENE;ALVIN;90.00;120.00;0.00
PRINCESS ELIZABETH;NATIONAL;75.00;0.00;0.00
PROCESSIONAL;FINE ARTS;70.00;85.00;0.00
QUEEN ELIZABETH;TOWLE;160.00;265.00;0.00
QUEENS LACE;INTERNATIONAL;85.00;0.00;0.00
RAMBLER ROSE;TOWLE;80.00;95.00;0.00
RAPALLO;LUNT;0.00;0.00;100.00
REGENCY;LUNT;75.00;110.00;0.00
REIGNING BEAUTY;ONEIDA;70.00;85.00;0.00
RENAISSANCE SCROLL;REED & BARTON;0.00;0.00;85.00
REPOUSSE;KIRK;155.00;225.00;0.00
RICHELIEU;INTERNATIONAL;130.00;160.00;0.00
ROMANCE OF THE SEA;WALLACE;135.00;175.00;0.00
ROMANTIQUE;ALVIN;60.00;75.00;0.00
RONDO;GORHAM;99.00;135.00;99.00
ROSALIND, OLD;INTERNATIONAL;95.00;0.00;0.00
ROSE BALLET;INTERNATIONAL;0.00;0.00;75.00
ROSE ELEGANCE;LUNT;0.00;0.00;110.00
ROSE SOLITAIRE;TOWLE;85.00;0.00;0.00
ROSE TIARA;GORHAM;0.00;0.00;110.00
ROSEPOINT;WALLACE;110.00;155.00;0.00
ROYAL DANISH;INTERNATIONAL;98.00;165.00;108.00
ROYAL HUSK;WALLACE;0.00;0.00;0.00
ROYAL WINDSOR;TOWLE;80.00;110.00;0.00
SAVANNAH;REED & BARTON;0.00;0.00;155.00
SCULPTURED ROSE;TOWLE;80.00;110.00;0.00
SEA ROSE;GORHAM;0.00;0.00;85.00
SECRET GARDEN;GORHAM;0.00;0.00;75.00
SERENITY;INTERNATIONAL;70.00;110.00;0.00
SHENANDOAH;WALLACE;105.00;0.00;0.00
SILVER IRIS;INTERNATIONAL;0.00;0.00;110.00
SILVER PLUMES;TOWLE;90.00;145.00;0.00
SILVER RHYTHM;INTERNATIONAL;0.00;0.00;80.00
SILVER SCULPTURE;REED & BARTON;0.00;0.00;108.00
SILVER SWIRL;WALLACE;50.00;110.00;0.00
SILVER WHEAT;REED & BARTON;68.00;110.00;0.00
SIR CHRISTOPHER;WALLACE;135.00;195.00;0.00
SOUTHERN CHARM;ALVIN;80.00;95.00;0.00
SOUTHERN GRANDEUR;EASTERLING;75.00;0.00;0.00
SOUTHERN ROSE;MANCHESTER;80.00;110.00;0.00
SOUTHWIND;TOWLE;0.00;0.00;80.00
SOVEREIGN (HISPANA);GORHAM;99.00;0.00;0.00
SOVEREIGN, OLD;GORHAM;88.00;145.00;0.00
SPANISH BAROQUE;REED & BARTON;99.00;145.00;0.00
SPANISH LACE;WALLACE;88.00;130.00;75.00
SPRING GLORY;INTERNATIONAL;70.00;110.00;0.00
STARDUST;GORHAM;60.00;75.00;0.00
STATELY;STATE HOUSE;70.00;95.00;0.00
STIEFF ROSE;STIEFF;100.00;180.00;0.00
STRADIVARI;WALLACE;88.00;110.00;0.00
STRASBOURG;GORHAM;135.00;175.00;165.00
SUMMER SONG;LUNT;0.00;0.00;65.00
SWAN LAKE;INTERNATIONAL;0.00;0.00;115.00
TARA;REED & BARTON;0.00;0.00;95.00
THESEUM;INTERNATIONAL;0.00;150.00;0.00
TRANQUILITY;INTERNATIONAL;65.00;80.00;0.00
TRIANON;INTERNATIONAL;125.00;0.00;0.00
TROUBADOUR;FRANK M. WHITING;85.00;0.00;0.00
VALENCIA;INTERNATIONAL;0.00;0.00;95.00
VERSAILLES;GORHAM;0.00;0.00;0.00
VERSAILLES;WALLACE;0.00;0.00;0.00
VIOLET;WALLACE;160.00;0.00;0.00
VIRGINIAN;ONEIDA;60.00;80.00;0.00
VIVANT;ONEIDA;70.00;85.00;0.00
WADEFIELD;KIRK;126.00;0.00;0.00
WALTZ OF SPRING;WALLACE;120.00;165.00;0.00
WEDDING BELLS;ROGERS;85.00;110.00;0.00
WEDGEWOOD;INTERNATIONAL;98.00;118.00;0.00
WHITE PAISLEY;GORHAM;85.00;0.00;0.00
WILD FLOWER;ROYAL CREST;60.00;75.00;0.00
WILD ROSE;INTERNATIONAL;95.00;110.00;0.00
WILLIAM & MARY;LUNT;80.00;110.00;0.00
WINDSOR ROSE;WATSON;110.00;130.00;0.00
WOODLILY;FRANK SMITH;130.00;150.00;0.00
YOUNG LOVE;ONEIDA;70.00;85.00;0.00
