2074	ALENCON LACE	GORHAM	2	SUGAR SPOON	$35.00 		_	1		0
2075	AMERICAN VICTORIAN	LUNT	2	MASTER BUTTER KNIFE FH	$35.00 		_	1		0
2076	AMERICAN VICTORIAN	LUNT	4	TABLESPOON	$55.00 		_	1		0
2082	ANGELO	WOOD & HUGHES	12	TABLESPOON	$90.00 		*	1		0
2086	BEEKMAN	TIFFANY	7	TABLESPOON	$115.00 		*	1		0
2087	BROCADE	INTERNATIONAL	1	MASTER BUTTER KNIFE FH	$30.00 		_	1		0
2090	CAMELLIA	GORHAM	3	SUGAR SPOON	$20.00 		_	1		0
2093	CASCADE	TOWLE	1	MASTER BUTTER KNIFE HH	$30.00 		_	1		0
2094	CASCADE	TOWLE	1	COLD MEAT FORK	$75.00 		_	1		0
2095	CASCADE	TOWLE	1	GRAVY LADLE	$65.00 		_	1		0
2096	CASCADE	TOWLE	2	JELLY SERVER	$28.00 		_	1		0
2097	CASCADE	TOWLE	1	LEMON FORK	$25.00 		_	1		0
2098	CASCADE	TOWLE	1	PICKLE / OLIVE FORK	$25.00 		_	1		0
2100	CASCADE	TOWLE	1	SUGAR SPOON	$25.00 		_	1		0
2104	CHASED ROMANTIQUE	ALVIN	4	MASTER BUTTER KNIFE FH	$35.00 		_	1		0
2105	CHASED ROMANTIQUE	ALVIN	5	TABLESPOON	$75.00 		_	1		0
2110	CLASSIC ROSE	REED & BARTON	3	SUGAR SPOON	$32.00 		_	1		0
2112	DANCING FLOWERS	REED & BARTON	2	PICKLE / OLIVE FORK	$36.00 		_	1		0
2113	DANCING FLOWERS	REED & BARTON	4	SUGAR SPOON	$25.00 		_	1		0
2115	DANCING FLOWERS	REED & BARTON	2	MASTER BUTTER KNIFE FH	$30.00 		_	1		0
2122	DUKE OF YORK	WHITING	5	TABLESPOON	$100.00 		*	1		0
2124	CRAFTSMAN	TOWLE	3	SUGAR SPOON	$25.00 	"5 7/8"""	_	1		0
2125	CRAFTSMAN	TOWLE	1	JELLY SERVER	$30.00 	"6 1/2"""	_	1		0
2143	FIDDLE SHELL	FRANK SMITH	3	TABLESPOON	$72.00 		_	1		0
2157	VERSAILLES	GORHAM	1	TABLESPOON	$85.00 		*	1		0
2162	LA SALLE	DOMINICK & HAFF	1	GRAVY LADLE	$85.00 		_	1		0
2173	LADY HILTON	WESTMORELAND	2	TABLESPOON	$72.00 		_	1		0
2174	LADY HILTON	WESTMORELAND	5	SUGAR SPOON	$38.00 		_	1		0
2175	LADY HILTON	WESTMORELAND	2	MASTER BUTTER KNIFE FH	$54.00 		_	1		0
2181	SILVER WHEAT	REED & BARTON	3	PICKLE / OLIVE FORK	$25.00 		_	1		0
2183	SILVER FLUTES	TOWLE	1	SUGAR SPOON	$18.00 		_	1		0
2186	RONDO	GORHAM	4	SUGAR SHELL	$28.00 		_	1		0
2188	ROSE SOLITAIRE	TOWLE	4	PICKLE / OLIVE FORK	$25.00 		_	1		0
2189	ROSE SOLITAIRE	TOWLE	3	SUGAR SPOON	$35.00 		_	1		0
2191	SEA ROSE	GORHAM	2	SUGAR SPOON	$35.00 		_	1		0
2194	ROYAL DANISH	INTERNATIONAL	7	SUGAR SPOON	$35.00 		_	1	$18.00 	0
2202	APOLLO	ALVIN	1	TABLESPOON	$55.00 		*	1		0
2203	SOLILOQUY	WALLACE	1	TABLESPOON	$72.00 		_	1		0
2204	SOLILOQUY	WALLACE	1	MASTER BUTTER KNIFE HH	$30.00 		_	1		0
2205	SOLILOQUY	WALLACE	1	SUGAR SPOON	$38.00 		_	1		0
2206	SOUTHERN CHARM	ALVIN	6	TABLESPOON	$45.00 		_	1	$35.00 	0
2208	SOUTHERN CHARM	ALVIN	1	GRAVY LADLE	$58.00 		_	1		0
2211	SPRING GLORY	INTERNATIONAL	2	TABLESPOON	$55.00 		_	1		0
2214	SPANISH PROVINCIAL	TOWLE	1	JELLY SERVER	$35.00 		_	1		0
2224	GEORGE II	WATSON	5	TABLESPOON	$72.00 		_	1		0
2225	GEORGIAN SHELL	FRANK M. WHITING	9	TABLESPOON	$75.00 		_	1		0
2229	SOUTHWIND	TOWLE	2	SUGAR SPOON	$35.00 		_	1		0
2236	HEPPLEWHITE	REED & BARTON	1	GRAVY LADLE	$76.00 		*	1		0
2240	IMPERIAL CHRYSANTHEMUM	GORHAM	5	TABLESPOON	$75.00 	"8 1/2"""	*	1		0
2247	KING ALBERT	WHITING	1	SUGAR SPOON	$20.00 		*	1		0
2248	FLORENTINE LACE	REED & BARTON	9	TABLESPOON	$75.00 		_	1		0
2249	FLORENTINE LACE	REED & BARTON	1	SUGAR SPOON	$45.00 		_	1		0
2252	KING CHRISTIAN	WALLACE	3	TABLESPOON	$65.00 		_	1		0
2260	"OLD LONDON, ENGRAVED"	GORHAM	1	SUGAR SPOON	$46.00 		*	1		0
2262	LES CINQ FLEURS	REED & BARTON	1	TABLESPOON	$85.00 		*	1		0
2263	RAMBLER ROSE	TOWLE	5	TABLESPOON	$38.00 		_	1		0
2264	STRATFORD	INTERNATIONAL	10	TABLESPOON	$85.00 		_	1		0
2268	PINE SPRAY	INTERNATIONAL	6	TABLESPOON	$72.00 		_	1		0
2269	PINE SPRAY	INTERNATIONAL	2	TABLESPOON-PIERCED	$82.00 		_	1		0
2270	PINE SPRAY	INTERNATIONAL	2	GRAVY LADLE	$72.00 		_	1		0
2271	PINE SPRAY	INTERNATIONAL	2	SALAD SERVING FORK A/S	$126.00 		_	1		0
2272	PINE SPRAY	INTERNATIONAL	1	PIE/CAKE SERVER HH	$48.00 		_	1		0
2273	PINE SPRAY	INTERNATIONAL	1	LEMON FORK	$28.00 		_	1		0
2274	PINE SPRAY	INTERNATIONAL	2	SUGAR SPOON	$38.00 		_	1		0
2275	PURITAN	STIEFF	3	TABLESPOON	$76.00 		_	1		0
2276	PURITAN	STIEFF	1	COLD MEAT FORK	$78.00 		_	1		0
2277	PURITAN	STIEFF	1	GRAVY LADLE	$76.00 		_	1		0
2278	PURITAN	STIEFF	1	SUGAR SPOON	$42.00 		_	1		0
2280	"RHAPSODY, NEW"	INTERNATIONAL	1	SUGAR SIFTER (PIERCED)	$38.00 		_	1		0
2281	"RHAPSODY, NEW"	INTERNATIONAL	1	SUGAR SPOON	$38.00 		_	1		0
2282	OLD ENGLISH	TOWLE	7	TABLESPOON	$65.00 		*	1		0
2284	GEORGIAN GARLAND	FRANK SMITH	3	TABLESPOON	$65.00 		_	1		0
2285	GEORGIAN GARLAND	FRANK SMITH	1	COLD MEAT FORK	$75.00 		_	1		0
2290	GEORGE & MARTHA	WESTMORELAND	4	SUGAR SPOON	$15.00 	"5 7/8"""	_	1		0
2295	POPPY	GORHAM	2	TABLESPOON	$110.00 		*	1		0
2299	NAPOLEONIC	SHREVE	1	MASTER BUTTER KNIFE FH	$45.00 		_	1		0
2300	NAPOLEONIC	SHREVE	1	CHEESE SERVER - HH	$48.00 		_	1		0
2303	MADAME ROYALE	DURGIN	3	TABLESPOON	$88.00 		_	1		0
2304	LOTUS	WATSON / WALLACE	4	TABLESPOON	$75.00 		_	1		0
2311	LOUIS XV	WHITING	6	TABLESPOON	$45.00 		*	1		0
2317	VILLA NORFOLK	GORHAM	6	TABLESPOON	$65.00 		_	1		0
2320	VILLA NORFOLK	GORHAM	1	SALAD SERVING FORK A/S	$140.00 	"8 1/2"""	*	1		0
2322	VILLA NORFOLK	GORHAM	1	STEAK CARVING KNIFE	$45.00 		_	1		0
2324	VILLA NORFOLK	GORHAM	2	SUGAR SPOON	$28.00 		_	1		0
2325	WAVE EDGE	TIFFANY	2	TABLESPOON	$125.00 		*	1	$85.00 	0
2329	VIOLET	WHITING	2	TABLESPOON	$85.00 		*	1		0
2332	VIRGINIA CARVEL	TOWLE	1	JELLY SERVER	$35.00 	"6 1/2"""	_	1		0
2336	VIRGINIA CARVEL	TOWLE	2	LEMON FORK	$32.00 		_	1		0
2337	VIRGINIA CARVEL	TOWLE	1	BERRY SPOON	$110.00 	"9 1/4"""	*	1		0
2339	VIRGINIA CARVEL	TOWLE	2	SUGAR SPOON	$25.00 	"5 7/8"""	_	1		0
2351	MARLBOROUGH	REED & BARTON	6	TABLESPOON	$55.00 		_	1		0
2355	PURITAN	WALLACE	6	TABLESPOON	$76.00 		_	1		0
2356	PURITAN	WALLACE	1	MASTER BUTTER KNIFE FH	$60.00 		_	1		0
2357	PURITAN	WALLACE	1	COLD MEAT FORK	$76.00 		_	1		0
2358	PURITAN	WALLACE	1	CREAM / SAUCE LADLE	$48.00 		_	1		0
2359	PURITAN	WALLACE	1	SUGAR SPOON	$42.00 		_	1		0
2360	ORCHID	INTERNATIONAL	10	TABLESPOON	$48.00 		_	1		0
2361	ORCHID	INTERNATIONAL	4	SUGAR SPOON	$20.00 		_	1		0
2362	ORCHID	INTERNATIONAL	2	SALAD SERVING FORK A/S	$110.00 		_	1		0
2363	ORCHID	INTERNATIONAL	2	MASTER BUTTER KNIFE FH	$25.00 		_	1		0
2364	ORCHID	INTERNATIONAL	1	LEMON FORK	$22.00 		_	1		0
2365	RICHELIEU	TIFFANY	4	TABLESPOON	$128.00 		*	1		0
2370	WINDSOR ROSE	WATSON	2	TABLESPOON	$65.00 		_	1		0
2373	WINDSOR ROSE	WATSON	2	SUGAR SPOON	$30.00 		_	1		0
2375	CARTHAGE	WALLACE	6	TABLESPOON	$35.00 		*	1		0
2376	CONTESSINA	TOWLE	1	TABLESPOON-PIERCED	$86.00 		_	1		0
2380	MIGNONETTE	LUNT	1	SUGAR SPOON	$38.00 		_	1		0
2390	MOTHERS	GORHAM	1	SUGAR SPOON	$25.00 		_	1		0
2395	COURTSHIP	INTERNATIONAL	2	MASTER BUTTER KNIFE FH	$35.00 		_	1		0
2399	MINUET	INTERNATIONAL	2	MASTER BUTTER KNIFE FH	$35.00 		_	1		0
2400	MINUET	INTERNATIONAL	5	TABLESPOON	$55.00 		_	1		0
2402	OLD NEWBURY	TOWLE	10	TABLESPOON	$55.00 		*	1		0
2408	LYRIC	GORHAM	1	SUGAR SPOON	$18.00 		_	1		0
2409	MADRIGAL	LUNT	3	SUGAR SPOON	$30.00 		_	1		0
2411	REVERE	INTERNATIONAL	8	TABLESPOON	$65.00 		*	1		0
2413	MAYFLOWER	KIRK	1	TABLESPOON	$48.00 		*	1		0
2417	LUXEMBOURG	GORHAM	10	TABLESPOON	$45.00 		*	1		0
2425	BRETON ROSE	INTERNATIONAL	2	SUGAR SPOON	$38.00 		_	1		0
2427	CHATELAINE	LUNT	5	TABLESPOON	$68.00 		*	1		0
2430	ARLINGTON	TOWLE	2	TABLESPOON	$85.00 		*	1		0
2431	BEACON HILL	INTERNATIONAL	1	JELLY SERVER	$54.00 		_	1		0
2434	BETSY PATTERSON	STIEFF	3	TABLESPOON	$75.00 		*	1	$45.00 	0
2435	BETSY PATTERSON	STIEFF	1	CREAM / SAUCE LADLE	$38.00 		*	1		0
2436	SERENITY	INTERNATIONAL	6	TABLESPOON	$55.00 		_	1		0
2439	WENTWORTH	WATSON	2	MASTER BUTTER KNIFE FH	$60.00 		*	1		0
2440	WENTWORTH	WATSON	4	TABLESPOON	$76.00 		*	1		0
2441	WINSLOW	KIRK	1	TABLESPOON	$45.00 		*	1		0
2445	WINSLOW	KIRK	2	PICKLE / OLIVE FORK	$25.00 		*	1		0
2446	WINSLOW	KIRK	1	SUGAR SPOON	$28.00 		*	1		0
2449	MARY II	LUNT	2	MASTER BUTTER KNIFE FH	$30.00 		_	1		0
2450	MARY II	LUNT	1	GRAVY LADLE	$45.00 		*	1		0
2451	MARCELL	INTERNATIONAL	6	TABLESPOON	$88.00 		*	1		0
2454	GADROONETTE	MANCHESTER	2	MASTER BUTTER KNIFE FH	$38.00 		_	1		0
2455	GADROONETTE	MANCHESTER	2	SUGAR SPOON	$20.00 		_	1		0
2456	GEORGE VI	FRANK SMITH	6	TABLESPOON	$88.00 		_	1		0
2458	FIRELIGHT	GORHAM	1	FLAT SERVER HH	$35.00 		_	1		0
2461	GOVERNOR BRADFORD	INTERNATIONAL	2	SUGAR SPOON	$25.00 		_	1		0
2463	MARY CHILTON	TOWLE	1	JELLY SERVER	$35.00 		_	1		0
2464	MARYLAND	GORHAM	1	TABLESPOON	$88.00 		*	1		0
2465	BLITHE SPIRIT	GORHAM	3	TABLESPOON	$55.00 		_	1		0
2466	BLITHE SPIRIT	GORHAM	1	TABLESPOON-PIERCED	$65.00 		_	1		0
2467	BLITHE SPIRIT	GORHAM	1	GRAVY LADLE	$65.00 		_	1		0
2468	BLITHE SPIRIT	GORHAM	1	COLD MEAT FORK	$65.00 		_	1		0
2469	BLITHE SPIRIT	GORHAM	1	MASTER BUTTER KNIFE HH	$35.00 		_	1		0
2470	BLITHE SPIRIT	GORHAM	1	SUGAR SPOON	$28.00 		_	1		0
2472	CYPRESS	GEORG JENSEN	6	TABLESPOON	$125.00 		_	1		0
2475	NEW STANDISH	DURGIN	1	SUGAR SPOON	$42.00 		_	1		0
2480	ETON	WALLACE	3	TABLESPOON	$85.00 	"8"""	*	1		0
2482	MEDICI	GORHAM	3	MASTER BUTTER KNIFE HH	$38.00 		_	1		0
2488	SEVILLE	TOWLE	4	TABLESPOON	$76.00 		_	1		0
2495	CONCORD	WALLACE	1	SUGAR SPOON	$42.00 		*	1		0
2503	SHIRLEY	INTERNATIONAL	6	TABLESPOON	$72.00 		_	1		0
2504	SHIRLEY	INTERNATIONAL	1	MASTER BUTTER KNIFE FH	$54.00 		_	1		0
2512	SWEETHEART ROSE	LUNT	2	MASTER BUTTER KNIFE HH	$28.00 		_	1		0
2513	SWEETHEART ROSE	LUNT	4	PICKLE / OLIVE FORK	$28.00 		_	1		0
2514	SWEETHEART ROSE	LUNT	4	SUGAR SPOON	$25.00 		_	1		0
2518	STARDUST	GORHAM	2	BON BON / NUT SPOON	$42.00 		_	1		0
2522	ROSE BALLET	INTERNATIONAL	1	MASTER BUTTER KNIFE HH	$35.00 		_	1		0
2524	NEWPORT SHELL	FRANK SMITH	4	TABLESPOON	$88.00 		*	1		0
2525	NO 38 ENGRAVED	TOWLE	2	TABLESPOON	$88.00 		*	1		0
2527	QUEEN ANNE PLAIN	DOMINICK & HAFF	2	TABLESPOON	$55.00 		_	1		0
2528	QUEEN ANNE PLAIN	DOMINICK & HAFF	1	MASTER BUTTER KNIFE FH	$45.00 		_	1		0
2529	COLONIAL	GORHAM	2	TABLESPOON	$65.00 		*	1		0
2538	INDIAN	WHITING	5	TABLESPOON	$88.00 		*	1		0
2540	IRISH ANTIQUE	RICHARD DIMES	1	TABLESPOON	$55.00 		*	1		0
2542	IRISH ANTIQUE	RICHARD DIMES	1	BERRY SPOON	$110.00 		*	1		0
2543	IRISH ANTIQUE	RICHARD DIMES	1	JELLY SERVER	$30.00 		*	1		0
2545	IRENE	INTERNATIONAL	1	TABLESPOON	$76.00 		*	1		0
2546	HINDOSTANEE	GORHAM	1	TABLESPOON	$65.00 		*	1		0
2549	KENILWORTH	INTERNATIONAL	1	CHIPPED BEEF FORK	$55.00 		*	1		0
2551	BLOSSOM TIME	INTERNATIONAL	1	MASTER BUTTER KNIFE FH	$25.00 		_	1		0
2552	VILLA NORFOLK	GORHAM	1	PICKLE / OLIVE FORK	$35.00 		_	1		0
2553	CHATHAM	DURGIN	2	TABLESPOON	$55.00 		_	1		0
2555	POMPEIAN	WHITING	1	SUGAR SPOON	$38.00 		*	1		0
2559	FLORAL LACE	LUNT	1	MASTER BUTTER KNIFE HH	$30.00 		_	1		0
2562	FLORAL LACE	LUNT	1	SUGAR SPOON	$30.00 		_	1		0
2563	FLORENTINE	INTERNATIONAL	1	JELLY SERVER	$35.00 		_	1		0
2564	FLEETWOOD	MANCHESTER	1	TABLESPOON	$72.00 		_	1		0
2565	FLEETWOOD	MANCHESTER	1	GRAVY LADLE	$72.00 		_	1		0
2569	COVINGTON	GORHAM	2	TABLESPOON	$76.00 		_	1		0
2570	COVINGTON	GORHAM	1	STEAK CARVING SET 2-PIECE	$140.00 		_	1		0
2572	GRANADO	LUNT	1	PICKLE / OLIVE FORK	$30.00 		_	1		0
2573	GIPSY	SHIEBLER	4	TABLESPOON	$100.00 		*	1		0
2575	GRANDEUR	ONEIDA	1	SUGAR SPOON	$25.00 		_	1		0
2577	SOUTHWIND	TOWLE	1	PICKLE / OLIVE FORK	$25.00 		_	1		0
2583	CHELSEA MANOR	GORHAM	1	SUGAR SPOON	$25.00 		_	1		0
2586	CORONET	LUNT	1	TABLESPOON	$72.00 		*	1		0
2587	CORONET	LUNT	1	MASTER BUTTER KNIFE FH	$54.00 		*	1		0
2589	COTTAGE	GORHAM	6	TABLESPOON	$70.00 		*	1		0
2590	CLINTON	TIFFANY	1	MASTER BUTTER KNIFE FH	$60.00 		_	1		0
2591	CLASSIQUE	GORHAM	2	SUGAR SPOON	$25.00 		_	1		0
2592	CLASSIQUE	GORHAM	1	SALAD SERVING FORK HH	$30.00 		_	1		0
2602	DOROTHY QUINCY	REED & BARTON	5	TABLESPOON	$65.00 		_	1		0
2606	CORINTHIAN	GORHAM	3	TABLESPOON	$100.00 		*	1		0
2607	CRYSTAL	FRANK SMITH	1	TABLESPOON	$88.00 		*	1		0
2608	ROMANCE OF THE STARS	FINE ARTS	2	TABLESPOON	$72.00 		_	1		0
2609	ROMANCE OF THE STARS	FINE ARTS	1	COLD MEAT FORK	$72.00 		_	1		0
2610	ROMANCE OF THE STARS	FINE ARTS	1	MASTER BUTTER KNIFE FH	$54.00 		_	1		0
2611	ROMANCE OF THE STARS	FINE ARTS	1	GRAVY LADLE	$72.00 		_	1		0
2612	ROMANCE OF THE STARS	FINE ARTS	1	SUGAR SPOON	$38.00 		_	1		0
2613	"RHAPSODY, OLD"	INTERNATIONAL	1	SALAD SERVING SPOON A/S	$140.00 		_	1		0
2614	CONTOUR	TOWLE	1	TABLESPOON	$55.00 		_	1		0
2615	CONTOUR	TOWLE	2	SUGAR SPOON	$30.00 		_	1		0
2616	DAUPHINE	WALLACE	2	TABLESPOON	$65.00 	"8"""	_	1		0
2617	D ORLEANS	TOWLE	2	TABLESPOON	$45.00 		*	1		0
2618	D ORLEANS	TOWLE	2	SUGAR SPOON	$28.00 		*	1		0
2619	DUKE OF WINDSOR	MANCHESTER	1	TABLESPOON	$35.00 		*	1		0
2621	HAMPTON	ALVIN	1	MASTER BUTTER KNIFE FH	$25.00 		*	1		0
2622	HAMPTON	ALVIN	1	SUGAR SPOON	$25.00 		*	1		0
2626	HUMBOLT	WOOD & HUGHES	4	TABLESPOON	$60.00 		*	1		0
2627	WAVERLY	WALLACE	2	TABLESPOON	$55.00 		*	1		0
2631	MODERN COLONIAL	ALVIN	1	TABLESPOON	$72.00 		_	1		0
2635	LOUVRE	WOOD & HUGHES	13	TABLESPOON	$95.00 		*	1		0
2637	REGENCY	LUNT	1	COLD MEAT FORK	$65.00 		_	1		0
2638	REGENCY	LUNT	1	TABLESPOON	$65.00 		_	1		0
2639	REGENCY	LUNT	1	MASTER BUTTER KNIFE FH	$35.00 		_	1		0
2642	MARTHA WASHINGTON	DOMINICK & HAFF	1	SUGAR SPOON	$46.00 		*	1		0
2647	LAFAYETTE	TOWLE	3	TABLESPOON	$45.00 	"8 1/2"""	_	1		0
2648	LADY MARY	TOWLE	1	GRAVY LADLE	$65.00 		*	1		0
2650	LADY MARY	TOWLE	1	MASTER BUTTER KNIFE FH	$35.00 		*	1		0
2652	LACE POINT	LUNT	5	SUGAR SPOON	$22.00 		_	1		0
2655	LEONORE	MANCHESTER	1	MASTER BUTTER KNIFE FH	$45.00 		_	1		0
2656	WILLIAM & MARY	LUNT	1	SUGAR SPOON	$25.00 		_	1		0
2659	ENCHANTING ORCHID	WESTMORELAND	1	TABLESPOON	$55.00 		_	1		0
2660	ENCHANTING ORCHID	WESTMORELAND	1	MASTER BUTTER KNIFE FH	$30.00 		_	1		0
2661	ENCHANTING ORCHID	WESTMORELAND	1	SUGAR SPOON	$25.00 		_	1		0
2665	RAMBLER ROSE	TOWLE	4	MASTER BUTTER KNIFE FH	$22.00 		_	1		0
2670	LAFAYETTE	TOWLE	1	MASTER BUTTER KNIFE FH	$60.00 		_	1		0
2673	LENOX	DURGIN	1	STEAK CARVING SET 2-PIECE	$140.00 		*	1		0
2677	LARK	REED & BARTON	1	COLD MEAT FORK	$75.00 		_	1		0
2678	LARK	REED & BARTON	1	TABLESPOON	$65.00 	"8 1/2"""	_	1		0
2683	NILE	WALLACE	2	TABLESPOON	$76.00 		_	1		0
2703	RENAISSANCE SCROLL	REED & BARTON	1	GRAVY LADLE	$75.00 		_	1		0
2704	ROYAL WINDSOR	TOWLE	1	GRAVY LADLE	$55.00 		_	1		0
2709	R S V P	TOWLE	1	TABLESPOON-PIERCED	$82.00 		_	1		0
2710	R S V P	TOWLE	1	GRAVY LADLE	$72.00 		_	1		0
2711	R S V P	TOWLE	1	PICKLE / OLIVE FORK	$30.00 		_	1		0
2712	ROSE MOTIF	STIEFF	1	SUGAR SPOON	$46.00 		_	1		0
2714	SILVER SCULPTURE	REED & BARTON	2	SUGAR SPOON	$25.00 		_	1		0
2715	SILVER SCULPTURE	REED & BARTON	2	GRAVY LADLE	$65.00 		_	1		0
2717	SILVER SCULPTURE	REED & BARTON	1	COLD MEAT FORK	$65.00 		_	1		0
2720	THESEUM	INTERNATIONAL	13	TABLESPOON	$85.00 		_	1		0
2721	THESEUM	INTERNATIONAL	1	SUGAR SPOON	$38.00 		_	1		0
2722	TROUSSEAU	INTERNATIONAL	1	SUGAR SPOON	$20.00 		_	1		0
2723	TROUSSEAU	INTERNATIONAL	1	TABLESPOON	$45.00 		_	1		0
2724	TROUSSEAU	INTERNATIONAL	1	COLD MEAT FORK	$45.00 		_	1		0
2726	TROUSSEAU	INTERNATIONAL	1	MASTER BUTTER KNIFE FH	$28.00 		_	1		0
2727	THEME	GORHAM	2	SUGAR SPOON	$25.00 		_	1		0
2728	THEME	GORHAM	1	COLD MEAT FORK	$55.00 		_	1		0
2731	THEME	GORHAM	1	PICKLE / OLIVE FORK	$32.00 		_	1		0
2733	VIVANT	HEIRLOOM / ONEIDA	1	PICKLE / OLIVE FORK	$28.00 		_	1		0
2734	VIVANT	HEIRLOOM / ONEIDA	1	LEMON FORK	$28.00 		_	1		0
2735	VIVANT	HEIRLOOM / ONEIDA	2	TABLESPOON	$55.00 		_	1		0
2736	VIVANT	HEIRLOOM / ONEIDA	1	CREAM / SAUCE LADLE	$38.00 		_	1		0
2737	VIVANT	HEIRLOOM / ONEIDA	1	GRAVY LADLE	$55.00 		_	1		0
2738	VIVANT	HEIRLOOM / ONEIDA	2	SUGAR SPOON	$30.00 		_	1		0
2739	VIOLA	WOOD & HUGHES	3	TABLESPOON	$88.00 		*	1		0
2741	VIRGINIA LEE	TOWLE	1	TABLESPOON	$76.00 		_	1		0
2748	DAUPHINE	WALLACE	1	MASTER BUTTER KNIFE FH	$60.00 	"7 1/8"""	*	1		0
2750	DAUPHINE	WALLACE	1	GRAVY LADLE	$65.00 	"6 1/4"""	*	1		0
2752	DAUPHINE	WALLACE	1	SUGAR SPOON	$35.00 	"6"""	*	1		0
2753	OLD LACE	TOWLE	4	SUGAR SPOON	$18.00 		_	1		0
2766	MINUET	INTERNATIONAL	3	SUGAR SPOON	$25.00 		_	1		0
2768	MOUNT VERNON	LUNT	5	TABLESPOON	$45.00 		*	1		0
2774	RAMBLER ROSE	TOWLE	5	SUGAR SPOON	$15.00 		_	1	$15.00 	0
2776	RICHELIEU	INTERNATIONAL	3	TABLESPOON	$88.00 		_	1		0
2786	WALTZ OF SPRING	WALLACE	4	SUGAR SPOON	$28.00 		_	1		0
2803	CHATEAU	LUNT	1	CREAM / SAUCE LADLE	$35.00 		*	1		0
2806	ST DUNSTAN CHASED	GORHAM	1	TABLESPOON	$100.00 		_	1		0
2814	SILVER ROSE	ONEIDA	1	COLD MEAT FORK	$65.00 		_	1		0
2815	SILVER ROSE	ONEIDA	5	TABLESPOON	$55.00 		_	1		0
2816	CHASED ROMANTIQUE	ALVIN	2	SUGAR SPOON	$22.00 		_	1		0
2822	ROCOCO	DOMINICK & HAFF	6	TABLESPOON	$55.00 		*	1		0
2823	ANGELO	KNOWLES	1	ROAST CARVING STEEL (SHARPENER / HOLDER)	$80.00 		*	1		0
2827	LAFAYETTE	TOWLE	1	COLD MEAT FORK	$45.00 		*	1		0
2837	ENGLISH SHELL	LUNT	1	SUGAR SPOON	$35.00 		_	1		0
2842	CENTURY	DOMINICK & HAFF	5	TABLESPOON	$45.00 		*	1		0
2845	MARIE LOUISE	R. BLACKINTON	3	TABLESPOON	$76.00 		_	1		0
2846	VIRGINIA CARVEL	TOWLE	1	GRAVY LADLE	$60.00 	"6 3/4"""	_	1		0
2863	LASTING SPRING	ONEIDA	1	GRAVY LADLE	$45.00 		_	1		0
2865	NORTHERN LIGHTS	INTERNATIONAL	3	TABLESPOON	$65.00 		_	1		0
2869	OLD LACE	TOWLE	3	TABLESPOON	$45.00 		_	1		0
2870	DAMASK ROSE	ONEIDA	1	PICKLE / OLIVE FORK	$22.00 		_	1		0
2878	GOVERNOR BRADFORD	INTERNATIONAL	1	GRAVY LADLE	$65.00 		_	1		0
2883	WALTZ OF SPRING	WALLACE	1	JELLY SERVER	$38.00 		_	1		0
2884	WALTZ OF SPRING	WALLACE	1	COLD MEAT FORK	$85.00 		_	1		0
2886	LAFAYETTE	TOWLE	1	SALAD SERVING SPOON A/S	$140.00 		_	1		0
2887	FLORAL LACE	LUNT	1	COLD MEAT FORK	$65.00 		_	1		0
2895	ALHAMBRA	WHITING	5	TABLESPOON	$48.00 		*	1		0
2900	WOODLILY	FRANK SMITH	1	SUGAR SPOON	$35.00 		_	1		0
2906	DELLA ROBBIA	ALVIN	4	TABLESPOON	$50.00 		_	1		0
2915	MARIE LOUISE	R. BLACKINTON	1	GRAVY LADLE	$76.00 		_	1		0
2916	PIROUETTE	ALVIN	1	MASTER BUTTER KNIFE HH	$35.00 		_	1		0
2926	SOUTHERN COLONIAL	INTERNATIONAL	1	SUGAR SPOON	$25.00 		_	1		0
2927	SOUTHERN COLONIAL	INTERNATIONAL	2	JELLY SERVER	$32.00 		_	1		0
2941	WATTEAU	DURGIN	6	TABLESPOON	$65.00 		_	1		0
2942	SILVER SCULPTURE	REED & BARTON	2	PICKLE / OLIVE FORK	$30.00 		_	1		0
2960	OLD KING	WHITING	6	TABLESPOON	$65.00 		*	1		0
2963	BELLE AUBERGE	KIRK	1	MASTER BUTTER KNIFE HH	$35.00 		_	1		0
2977	CONTESSINA	TOWLE	1	SUGAR SPOON	$30.00 		_	1		0
2992	FONTAINE	INTERNATIONAL	3	SUGAR SPOON	$38.00 		_	1		0
2994	CASCADE	TOWLE	2	TABLESPOON	$55.00 		_	1		0
2997	AMERICAN VICTORIAN	LUNT	2	SUGAR SPOON	$25.00 		_	1		0
2998	SONJA	INTERNATIONAL	2	MASTER BUTTER KNIFE FH	$30.00 		_	1		0
3011	CROWN PRINCESS	INTERNATIONAL	4	TABLESPOON	$45.00 		_	1		0
3012	CROWN PRINCESS	INTERNATIONAL	1	SUGAR SPOON	$25.00 		_	1		0
3013	CROWN PRINCESS	INTERNATIONAL	1	MASTER BUTTER KNIFE FH	$30.00 		_	1		0
3014	TORCHLIGHT	INTERNATIONAL	3	TABLESPOON	$50.00 		_	1		0
3015	TORCHLIGHT	INTERNATIONAL	1	GRAVY LADLE	$50.00 		_	1		0
3016	"MARGARET, OLD"	INTERNATIONAL	1	TABLESPOON	$40.00 		*	1		0
3018	PIROUETTE	ALVIN	1	SUGAR SPOON	$42.00 		_	1		0
3034	"RHAPSODY, OLD"	INTERNATIONAL	3	TABLESPOON	$45.00 		_	1		0
3035	"RHAPSODY, OLD"	INTERNATIONAL	1	MASTER BUTTER KNIFE FH	$35.00 		_	1		0
3036	"RHAPSODY, OLD"	INTERNATIONAL	1	SUGAR SPOON	$20.00 		_	1		0
3041	FLORENTINE LACE	REED & BARTON	1	PICKLE / OLIVE FORK	$45.00 		_	1		0
3043	MARIE LOUISE	R. BLACKINTON	1	MASTER BUTTER KNIFE FH	$60.00 		_	1		0
3079	WENTWORTH	WATSON	1	BERRY SPOON			*	1		0
3087	ROSE ELEGANCE	LUNT	1	SUGAR SPOON	$30.00 		_	1		0
3089	THESEUM	INTERNATIONAL	2	TABLESPOON	$75.00 		*	1		0
3090	TROUSSEAU	INTERNATIONAL	1	SUGAR SPOON	$15.00 		*	1		0
3091	SONJA	INTERNATIONAL	2	SUGAR SPOON	$30.00 		_	1		0
3092	SILVER RHYTHM	INTERNATIONAL	1	MASTER BUTTER KNIFE HH	$30.00 		_	1		0
3095	ROSE	WALLACE	1	TABLESPOON	$100.00 		_	1		0
3096	GOLDEN WINSLOW	KIRK	1	SUGAR SPOON	$38.00 		_	1		0
3104	PERSIAN	TIFFANY	1	TABLESPOON	$175.00 		_	1		0
3105	PRINCESS PAT	WALLACE	1	COLD MEAT FORK	$55.00 		_	1		0
3115	LOUIS XIV	GORHAM	10	TABLESPOON	$95.00 		*	1		0
3122	SPRING SERENADE	LUNT	1	COLD MEAT FORK	$75.00 		_	1		0
3123	SPRING SERENADE	LUNT	1	TABLESPOON-PIERCED	$75.00 		_	1		0
3126	THEME	GORHAM	2	MASTER BUTTER KNIFE HH	$30.00 		_	1		0
3127	MARGUERITE	WOOD & HUGHES	6	TABLESPOON	$125.00 		*	1		0
3131	BEAUVOIR	TUTTLE	1	SUGAR SPOON	$35.00 		_	1		0
3135	WAVERLY	WALLACE	4	TABLESPOON	$65.00 		_	1		0
3144	LADY CONSTANCE	TOWLE	2	COLD MEAT FORK	$60.00 		_	1		0
3148	MODERN CLASSIC	LUNT	6	TABLESPOON	$45.00 		_	1		0
3151	LUXEMBOURG	REED & BARTON	2	TABLESPOON	$65.00 		_	1		0
3154	LOUIS XV	DURGIN	2	TABLESPOON	$75.00 		*	1		0
3155	LADY MARY	TOWLE	1	MASTER BUTTER KNIFE FH	$35.00 		_	1		0
3156	KENMORE	WATSON	1	TABLESPOON	$55.00 		_	1		0
3157	HUMBOLT	WOOD & HUGHES	1	TABLESPOON	$60.00 		_	1		0
3159	NEW STANDISH	DURGIN	2	TABLESPOON	$45.00 		*	1		0
3167	GRANADO	LUNT	1	GRAVY LADLE	$45.00 		*	1		0
3172	GRANADO	LUNT	3	SUGAR SPOON	$20.00 		*	1		0
3174	STARDUST	GORHAM	1	MASTER BUTTER KNIFE HH	$25.00 		_	1		0
3175	STARDUST	GORHAM	5	SUGAR SPOON	$20.00 		_	1		0
3177	LARK	REED & BARTON	3	SUGAR SPOON	$30.00 	"6 1/4"""	_	1		0
3190	FIRST FROST	ONEIDA	1	JELLY SERVER	$25.00 		_	1		0
3191	FIRST FROST	ONEIDA	1	SUGAR SPOON	$20.00 		_	1		0
3193	FIRST FROST	ONEIDA	1	PICKLE / OLIVE FORK	$25.00 		_	1		0
3194	FIRST FROST	ONEIDA	1	TABLESPOON	$35.00 		_	1		0
3195	FIRST FROST	ONEIDA	1	TABLESPOON-PIERCED	$45.00 		_	1		0
3196	CONTOUR	TOWLE	1	JELLY SERVER	$45.00 		_	1		0
3197	MARLBOROUGH	REED & BARTON	5	TABLESPOON	$45.00 		*	1		0
3204	EDGEWOOD	INTERNATIONAL	1	TABLESPOON	$65.00 		_	1		0
3213	SPRING BUD	ALVIN	2	TABLESPOON-PIERCED	$75.00 		_	1		0
3220	ROSE ELEGANCE	LUNT	1	TABLESPOON	$65.00 		_	1		0
3221	AFTERGLOW	ONEIDA	1	TABLESPOON	$58.00 		_	1		0
3224	SOUTHERN COLONIAL	INTERNATIONAL	3	TABLESPOON	$55.00 		_	1		0
3230	ROSE ELEGANCE	LUNT	1	SALAD SERVING SET 2-PIECE HH	$85.00 		_	1		0
3232	ROYAL SATIN	WALLACE	2	MASTER BUTTER KNIFE HH	$25.00 		_	1	$18.00 	0
3233	ROYAL SATIN	WALLACE	1	TABLESPOON	$45.00 		_	1	$35.00 	0
3235	AWAKENING	TOWLE	1	TABLESPOON	$45.00 		_	1		0
3236	AWAKENING	TOWLE	1	TABLESPOON-PIERCED	$50.00 		_	1		0
3237	AWAKENING	TOWLE	1	SUGAR SPOON	$25.00 		_	1		0
3243	AWAKENING	TOWLE	1	COLD MEAT FORK	$55.00 		_	1		0
3249	OLD MARYLAND	KIRK	2	MASTER BUTTER KNIFE HH	$35.00 		_	1		0
3250	WILLOW	GORHAM	1	PIE/CAKE SERVER HH	$35.00 		_	1		0
3251	WILLOW	GORHAM	2	COLD MEAT FORK	$65.00 		_	1		0
3252	WILLOW	GORHAM	2	TABLESPOON-PIERCED	$65.00 		_	1		0
3255	OLD DOMINION	LUNT	1	TABLESPOON	$65.00 		_	1		0
3260	BERAIN	WALLACE	1	CREAM / SAUCE LADLE	$65.00 		*	1		0
3261	BERAIN	WALLACE	7	TABLESPOON	$65.00 		*	1		0
3264	CLOVELLY	REED & BARTON	1	STEAK CARVING KNIFE	$70.00 		_	1		0
3278	RAPHAEL	GORHAM	6	TABLESPOON	$110.00 		*	1		0
3280	WELLINGTON	DURGIN	1	SUGAR SPOON	$45.00 		*	1		0
3281	FLORENTINE	ALVIN	1	COLD MEAT FORK	$62.00 		*	1		0
3288	VIENNA	REED & BARTON	2	TABLESPOON	$85.00 		_	1		0
3291	VIENNA	REED & BARTON	1	MASTER BUTTER KNIFE HH	$38.00 		_	1		0
3292	VIENNA	REED & BARTON	1	SUGAR SHELL	$45.00 		_	1		0
3304	ONSLOW	TUTTLE	1	TABLESPOON	$110.00 	"8 1/2"""	_	1		0
3307	HINDOSTANEE	GORHAM	6	TABLESPOON	$75.00 		_	1		0
3312	DAUPHINE	WALLACE	1	TABLESPOON	$45.00 	"8"""	*	1		0
3316	AUTUMN LEAVES	REED & BARTON	1	SUGAR SPOON	$20.00 	"6 1/4"""	_	1		0
3317	AUTUMN LEAVES	REED & BARTON	1	MASTER BUTTER KNIFE HH	$25.00 	"7 3/8"""	_	1		0
3321	ROSE SOLITAIRE	TOWLE	1	JELLY SERVER	$35.00 		_	1		0
3341	MARY II	LUNT	1	SUGAR SPOON	$20.00 		_	1		0
3348	ATHENIAN	WHITING	2	TABLESPOON	$65.00 		_	1		0
3353	FEDERAL COTILLION	FRANK SMITH	1	TABLESPOON	$75.00 		_	1		0
3357	RAPALLO	LUNT	2	MASTER BUTTER KNIFE HH	$30.00 		_	1		0
3358	RAPALLO	LUNT	1	SUGAR SPOON	$30.00 		_	1		0
3359	RAPALLO	LUNT	1	GRAVY LADLE	$65.00 		_	1		0
3360	RAPALLO	LUNT	2	TABLESPOON	$60.00 		_	1		0
3362	BERNADOTTE	GEORG JENSEN	1	SALAD SERVING SET 2-PIECE A/S	$625.00 		_	1		0
3364	BERNADOTTE	GEORG JENSEN	1	STEAK CARVING SET 2-PIECE	$350.00 		_	1		0
3365	GADROON	INTERNATIONAL	3	TABLESPOON	$55.00 		_	1		0
3366	GADROON	INTERNATIONAL	1	GRAVY LADLE	$65.00 		_	1		0
3368	NEWCASTLE	GORHAM	2	TABLESPOON	$55.00 		*	1		0
3369	MOTHERS	GORHAM	5	TABLESPOON	$55.00 		_	1		0
3370	MOTHERS	GORHAM	1	MASTER BUTTER KNIFE FH	$38.00 		_	1		0
3413	WILLOW	GORHAM	2	GRAVY LADLE	$55.00 		_	1		0
3414	WILLOW	GORHAM	1	SALAD SERVING FORK A/S	$85.00 		_	1		0
3428	LANSDOWNE	GORHAM	5	TABLESPOON	$65.00 		_	1		0
3439	SUMMER SONG	LUNT	2	MASTER BUTTER KNIFE HH	$25.00 		_	1		0
3442	NEW STANDISH	DURGIN	1	COLD MEAT FORK	$110.00 	"7 3/4"""	_	1		0
3450	SUMMER SONG	LUNT	1	PICKLE / OLIVE FORK	$18.00 		_	1		0
3451	SUMMER SONG	LUNT	2	COLD MEAT FORK	$55.00 		_	1		0
3455	JOHN ADAMS	WATSON	1	SUGAR SPOON	$28.00 		_	1		0
3458	FIDDLE SHELL	FRANK SMITH	1	SALAD SERVING SET 2-PIECE HH	$125.00 		_	1		0
3460	OLD ATLANTA (IRVING)	WALLACE	5	TABLESPOON	$65.00 		_	1		0
3494	RONDO	GORHAM	3	MASTER BUTTER KNIFE FH	$58.00 		_	1		0
3510	"ROSALIND, OLD"	INTERNATIONAL	2	TABLESPOON	$65.00 		_	1	$48.00 	0
3518	LAFAYETTE	TOWLE	1	JELLY SERVER	$32.00 	"5 7/8"""	_	1		0
3519	LAFAYETTE	TOWLE	1	SUGAR SPOON	$30.00 		*	1		0
3537	CAMELLIA	GORHAM	1	SUGAR SPOON	$38.00 		*	1		0
3542	WILLOW	GORHAM	1	STEAK CARVING KNIFE			_	1		0
3543	WILLOW	GORHAM	1	SUGAR SPOON	$35.00 		_	1		0
3544	WILLOW	GORHAM	1	PICKLE / OLIVE FORK	$30.00 		_	1		0
3552	DOLLY MADISON	GORHAM	1	SUGAR SPOON	$35.00 		_	1		0
3570	STIEFF ROSE	STIEFF	2	SUGAR SPOON	$18.00 		*	1		0
3580	CONTESSINA	TOWLE	2	GRAVY LADLE	$75.00 		_	1		0
3598	DEBUTANTE	RICHARD DIMES	1	JELLY SERVER	$25.00 		*	1		0
3615	ACANTHUS	GEORG JENSEN	1	TABLESPOON	$195.00 	"8 1/8"""	_	1		0
3620	LILY OF THE VALLEY	GORHAM	1	JELLY SERVER	$35.00 		_	1		0
3631	EARLY AMERICAN	LUNT	1	CREAM / SAUCE LADLE	$32.00 		_	1		0
3656	EARLY AMERICAN	LUNT	2	COLD MEAT FORK	$75.00 		_	1		0
3657	EARLY AMERICAN	LUNT	2	SUGAR SHELL	$28.00 		_	1		0
3660	EARLY AMERICAN	LUNT	1	JELLY SERVER	$35.00 		_	1		0
3667	BERAIN	WALLACE	1	SUGAR SPOON	$45.00 		_	1		0
3670	CONTESSINA	TOWLE	1	MASTER BUTTER KNIFE HH	$30.00 		_	1		0
3682	MINUET	INTERNATIONAL	2	LEMON FORK	$30.00 		_	1		0
3688	ROMAINE	REED & BARTON	3	TABLESPOON	$65.00 		_	1		0
3701	FLORAL LACE	LUNT	2	TABLESPOON	$58.00 		_	1		0
3705	MEDICI	GORHAM	1	GRAVY LADLE	$95.00 		_	1		0
3707	MEDICI	GORHAM	1	TABLESPOON	$85.00 		_	1		0
3713	MEDICI	GORHAM	1	COLD MEAT FORK	$95.00 		_	1		0
3715	LAMERIE	TUTTLE	1	GRAVY LADLE	$150.00 		_	1		0
3736	FRENCH SCROLL	ALVIN	1	SUGAR SPOON	$30.00 		_	1		0
3737	CORSAGE	STIEFF	1	PICKLE FORK	$38.00 		_	1		0
3756	CONTOUR	TOWLE	4	PICKLE / OLIVE FORK	$28.00 		_	1		0
3777	OLD MARYLAND	KIRK	1	SUGAR SHELL	$45.00 		_	1		0
3778	SILVER RHYTHM	INTERNATIONAL	1	TOMATO SERVER	$110.00 		_	1		0
3792	MEMORY LANE	LUNT	2	TABLESPOON	$65.00 		_	1		0
3794	MEMORY LANE	LUNT	1	MASTER BUTTER KNIFE HH	$30.00 		_	1		0
3801	MEMORY LANE	LUNT	1	JELLY SERVER	$35.00 		_	1		0
3827	SOUTHERN ROSE	MANCHESTER	2	TABLESPOON	$75.00 		_	1		0
3828	MICHELANGELO	ONEIDA	1	MASTER BUTTER KNIFE HH	$38.00 		_	1		0
3853	ROSE BALLET	INTERNATIONAL	1	SALAD SERVING SET A/S 2-PIECE	$185.00 		_	1		0
3863	HOMEWOOD	STIEFF	7	TABLESPOON	$55.00 		_	1		0
3864	HOMEWOOD	STIEFF	1	BERRY SPOON	$125.00 		_	1		0
3865	HOMEWOOD	STIEFF	1	CASSEROLE SPOON	$75.00 		_	1		0
3866	HOMEWOOD	STIEFF	2	COLD MEAT FORK	$95.00 		_	1		0
3868	HOMEWOOD	STIEFF	1	JELLY SERVER	$38.00 		_	1		0
3869	HOMEWOOD	STIEFF	2	SUGAR SPOON	$30.00 		_	1		0
3870	HOMEWOOD	STIEFF	2	MASTER BUTTER KNIFE FH	$45.00 		_	1		0
3927	PETITE FLEUR	REED & BARTON	1	SUGAR SPOON	$25.00 		_	1		0
3928	PETITE FLEUR	REED & BARTON	1	COLD MEAT FORK	$75.00 		_	1		0
3948	LES SIX FLEURS	REED & BARTON	1	TABLESPOON	$110.00 		_	1		0
3958	BALTIMORE ROSE	SCHOFFIELD	1	LETTUCE FORK	$225.00 		_	1		0
3968	NEW VINTAGE	DURGIN	2	TABLESPOON	$45.00 		*	1		0
4023	OLD MIRROR	TOWLE	2	SUGAR SPOON	$35.00 		_	1		0
4045	VERSAILLES	GORHAM	5	TABLESPOON	$85.00 		_	1		0
4047	VERSAILLES	GORHAM	1	SALAD SERVING SET 2-PIECE A/S	$285.00 		_	1		0
4049	AMERICAN BEAUTY	MANCHESTER	1	COLD MEAT FORK	$55.00 		_	1		0
4053	AMERICAN BEAUTY	MANCHESTER	1	MASTER BUTTER KNIFE FH	$35.00 		_	1		0
4078	WISHING STAR	WALLACE	1	PICKLE / OLIVE FORK	$22.00 		_	1		0
4079	WISHING STAR	WALLACE	1	LEMON FORK	$18.00 		_	1		0
4192	BLOSSOM TIME	INTERNATIONAL	1	JELLY SERVER	$35.00 		_	1		0
4207	AUTUMN LEAVES	REED & BARTON	2	PICKLE / OLIVE FORK	$22.00 		_	1		0
4212	MODERN CLASSIC	LUNT	1	SUGAR SPOON	$22.00 		_	1		0
4216	JOHN ALDEN	WATSON	1	SALAD SERVING SET 2-PIECE A/S	$245.00 		*	1		0
4267	GRAND VICTORIAN	WALLACE	1	COLD MEAT FORK	$85.00 		_	1		0
4268	GRAND VICTORIAN	WALLACE	2	TABLESPOON	$75.00 		_	1		0
4270	GRAND VICTORIAN	WALLACE	1	SUGAR SHELL	$45.00 		_	1		0
4271	GRAND VICTORIAN	WALLACE	1	GRAVY LADLE	$75.00 		_	1		0
4284	MARY II	LUNT	2	TABLESPOON	$45.00 		_	1		0
4285	CORINTHIAN	MOUNT VERNON / ROGER WILLIAMS	6	TABLESPOON	$65.00 		*	1		0
4286	WREATH	GORHAM	5	TABLESPOON	$65.00 		*	1		0
4287	WREATH	GORHAM	1	SUGAR SPOON	$35.00 		*	1		0
4290	WREATH	GORHAM	1	GRAVY LADLE	$110.00 		*	1		0
4295	PINE TREE	INTERNATIONAL	1	SUGAR SPOON	$25.00 		_	1		0
4333	WALTZ OF SPRING	WALLACE	4	TABLESPOON	$75.00 		_	1		0
4340	ETRUSCAN	GORHAM	4	TABLESPOON	$55.00 		_	1		0
4385	SHELL	DURGIN	1	GRAVY LADLE	$225.00 		_	1		0
4444	ENGLISH PROVINCIAL	REED & BARTON	1	MASTER BUTTER KNIFE HH	$28.00 		_	1		0
4449	AMERICAN BEAUTY	MANCHESTER	1	SUGAR SPOON	$25.00 		_	1		0
4542	MOULTON	OLD NEWBURY CRAFTERS	1	BERRY SPOON	$210.00 	"8 3/4"""	_	1		0
4544	MOULTON	OLD NEWBURY CRAFTERS	1	GRAVY LADLE	$110.00 		_	1		0
4547	MOULTON	OLD NEWBURY CRAFTERS	1	STEAK CARVING SET 2-PIECE	$185.00 		_	1		0
4628	GRANDEUR	ONEIDA	1	TABLESPOON-PIERCED	$65.00 			1		0
4636	"BARONIAL, OLD"	GORHAM	1	TABLESPOON	$75.00 		_	1		0
4637	BALTIMORE ROSE	SCHOFIELD	2	TABLESPOON	$110.00 		*	1		0
4647	ADAM	SHREVE	2	TABLESPOON	$65.00 		_	1		0
4660	VERSAILLES	GORHAM	24	SUGAR SPOON	$35.00 		_	1		0
4692	VERSAILLES	GORHAM	4	BERRY SPOON	$145.00 	"9"""	_	1		0
4699	CLASSIC ROSE	REED & BARTON	2	MASTER BUTTER KNIFE HH	$35.00 		_	1		0
4709	LANCASTER	GORHAM	5	TABLESPOON	$55.00 		_	1		0
4715	LAFAYETTE	TOWLE	4	SUGAR SPOON	$28.00 		_	1		0
4716	LAFAYETTE	TOWLE	1	PICKLE / OLIVE FORK	$28.00 		_	1		0
4732	NEWCASTLE	GORHAM	1	TABLESPOON	$85.00 		_	1		0
4733	MOTHERS	GORHAM	1	SUGAR SHELL	$35.00 		_	1		0
4736	MOUNT VERNON	LUNT	1	SUGAR SPOON	$20.00 		*	1		0
4745	PAUL REVERE	TOWLE	5	TABLESPOON	$65.00 		_	1		0
4774	KING LOUIS	INTERNATIONAL	1	GRAVY LADLE	$85.00 		_	1		0
4775	RONDO	GORHAM	1	COLD MEAT FORK	$85.00 	"8"""	_	1		0
4778	RALEIGH	ALVIN	8	TABLESPOON	$45.00 		*	1		0
4779	RALEIGH	ALVIN	1	MASTER BUTTER KNIFE FH	$45.00 		*	1		0
4782	ROYAL WINDSOR	TOWLE	2	SUGAR SPOON	$28.00 		_	1		0
4783	SAN LORENZO	TIFFANY	4	TABLESPOON	$145.00 		_	1		0
4785	AWAKENING	TOWLE	1	MASTER BUTTER KNIFE HH	$30.00 		_	1		0
4787	VIRGINIA CARVEL	TOWLE	1	JELLY SERVER	$20.00 	"6 1/2"""	*	1		0
4788	VIRGINIA CARVEL	TOWLE	2	SUGAR SPOON	$18.00 	"5 7/8"""	*	1		0
4791	VIRGINIA CARVEL	TOWLE	1	CREAM / SAUCE LADLE	$28.00 	"5 7/8"""	*	1		0
4795	ROSE	KIRK	1	GRAVY LADLE	$85.00 	"7"""	_	1		0
4800	WALTZ OF SPRING	WALLACE	1	MASTER BUTTER KNIFE HH	$30.00 	"6 3/4"""	_	1		0
4802	WINDSOR ROSE	WATSON	1	GRAVY LADLE	$75.00 	"6"""	_	1		0
4803	STARDUST	GORHAM	1	JELLY SERVER	$28.00 		_	1		0
4813	FLORAL LACE	LUNT	1	GRAVY LADLE	$58.00 		_	1		0
4814	FLORAL LACE	LUNT	1	PIE/CAKE SERVER HH	$45.00 		_	1		0
4816	COLONIAL	GORHAM	4	TABLESPOON	$85.00 		_	1		0
4830	MARTHA WASHINGTON	DOMINICK & HAFF	1	PRESERVE SPOON	$65.00 		*	1		0
4832	MISS AMERICA	ALVIN	1	SUGAR SPOON	$25.00 		_	1		0
4833	AMERICA	WALLACE	1	MASTER BUTTER KNIFE FH	$28.00 		_	1		0
4836	FRAGRANCE	REED & BARTON	1	SUGAR SHELL	$35.00 		_	1		0
4870	LOUIS XIV. OLD STYLE	DOMINICK & HAFF	2	TABLESPOON	$78.00 		*	1		0
4919	LADY STERLING	WEIDLICH STERLING	2	TABLESPOON	$55.00 		_	1		0
4921	MARGUERITE	WOOD & HUGHES	1	TABLESPOON	$130.00 		_	1		0
4940	LADY BETTY	INTERNATIONAL	1	JELLY SERVER	$30.00 		_	1		0
4943	CARTHAGE	WALLACE	1	SUGAR SPOON	$35.00 		*	1		0
4954	ANCESTRY	WEIDLICH	1	MASTER BUTTER KNIFE FH	$35.00 		_	1		0
4962	SOUTHERN COLONIAL	INTERNATIONAL	1	STEAK CARVING SET 2-PIECE	$65.00 		_	1		0
4970	CONTOUR	TOWLE	1	GRAVY LADLE	$65.00 		_	1		0
5000	ROSEMARY	STERLING SILVER MANUFACTURING	1	TABLESPOON	$35.00 		_	1		0
5001	STERLING ROSE	WALLACE	1	SUGAR SPOON	$28.00 		_	1		0
5002	STERLING ROSE	WALLACE	1	MASTER BUTTER KNIFE FH	$25.00 		_	1		0
5007	TROUSSEAU	INTERNATIONAL	1	CREAM / SAUCE LADLE	$35.00 		_	1		0
5019	TRANQUILITY	FINE ARTS / INTERNATIONAL	2	TABLESPOON	$35.00 		_	1		0
5020	TRANQUILITY	FINE ARTS / INTERNATIONAL	1	SUGAR SPOON	$18.00 		_	1		0
5021	TRANQUILITY	FINE ARTS / INTERNATIONAL	1	MASTER BUTTER KNIFE FH	$20.00 		_	1		0
5026	KING WILLIAM	TIFFANY	2	SUGAR SPOON	$75.00 		_	1		0
5027	KING WILLIAM	TIFFANY	1	MASTER BUTTER KNIFE HH	$85.00 		_	1		0
5031	STATELY	STATE HOUSE	3	MASTER BUTTER KNIFE FH	$35.00 		_	1		0
5032	WAVERLY	WALLACE	1	SUGAR SPOON	$28.00 		*	1		0
5033	WINSLOW	KIRK	1	STEAK CARVING SET 2-PIECE	$100.00 		*	1		0
5035	ATALANTA	WALLACE	1	CHIPPED BEEF FORK	$45.00 		*	1		0
5055	TRIANON	INTERNATIONAL	1	ROAST CARVING FORK	$45.00 		*	1		0
5056	TRIANON	INTERNATIONAL	1	ROAST CARVING STEEL (SHARPENER / HOLDER)	$45.00 		*	1		0
5109	LATE GEORGIAN	GORHAM	1	TABLESPOON	$65.00 		_	1		0
5149	PENROSE	WALLACE	1	TABLESPOON	$35.00 		_	1		0
5150	PENROSE	WALLACE	1	SUGAR SPOON	$15.00 		_	1		0
5151	PENROSE	WALLACE	1	MASTER BUTTER KNIFE HH	$18.00 		_	1		0
5152	PENROSE	WALLACE	1	STEAK CARVING SET 2-PIECE	$35.00 		_	1		0
5203	IVY	WHITING	2	TABLESPOON	$110.00 	"8 1/2"""	_	1		0
5289	WEDGEWOOD	INTERNATIONAL	8	TABLESPOON	$65.00 		_	1		0
5304	CACTUS	GEORG JENSEN	1	SERVING SPOON	$485.00 	"8"""	_	1		0
5338	MADEIRA	TOWLE	1	TABLESPOON	$58.00 		_	1		0
5341	MADEIRA	TOWLE	1	SUGAR SPOON	$35.00 		_	1		0
5355	ROSE	KIRK	2	TABLESPOON	$85.00 		_	1		0
5356	ROSE	KIRK	1	SUGAR SHELL	$42.00 		_	1		0
5357	ROSE	KIRK	1	COLD MEAT FORK	$110.00 		_	1		0
5391	ESPLANADE	TOWLE	1	SUGAR SPOON	$28.00 		_	1		0
5392	ESPLANADE	TOWLE	1	GRAVY LADLE	$55.00 		_	1		0
5393	ESPLANADE	TOWLE	1	MASTER BUTTER KNIFE HH	$35.00 		_	1		0
5434	TUILERIES	GORHAM	2	TABLESPOON	$110.00 		_	1		0
5444	KING	KIRK	1	STEAK CARVING SET 2-PIECE	$125.00 		_	1		0
5447	CONTEMPORA	DOMINICK & HAFF	1	TABLESPOON	$45.00 	"8 5/8"""	*	1		0
5449	NORTHERN LIGHTS	INTERNATIONAL	1	LEMON FORK	$30.00 		_	1		0
5486	JOHN & PRISCILLA	WESTMORELAND	1	SUGAR SPOON	$25.00 		_	1		0
5625	OLD ENGLISH TIPT	GORHAM	3	TABLESPOON	$110.00 		_	1		0
5629	NAVARRE	DURGIN	2	TABLESPOON	$45.00 		*	1		0
5633	OLD CHARLESTON	INTERNATIONAL (ROGERS)	1	SUGAR SPOON	$28.00 		_	1		0
5635	OLD CHARLESTON	INTERNATIONAL (ROGERS)	2	TABLESPOON	$55.00 		_	1		0
5636	GADROONETTE	MANCHESTER	3	TABLESPOON	$48.00 		_	1		0
5664	COLONIAL	TIFFANY	5	TABLESPOON	$95.00 		*	1		0
5675	COMMONWEALTH	WATSON	4	TABLESPOON	$55.00 		*	1		0
5680	HUNT CLUB	GORHAM	3	TABLESPOON	$55.00 		_	1		0
5686	AMERICAN BEAUTY	SHIEBLER	10	TABLESPOON	$125.00 	"8 1/4"""	*	1		0
5779	SHERATON	DURGIN	1	GRAVY LADLE	$65.00 		_	1		0
5811	ETRUSCAN	GORHAM	2	SUGAR SPOON	$32.00 		_	1		0
5815	HAMPTON	ALVIN	4	TABLESPOON	$55.00 		_	1		0
5816	HAMPTON	ALVIN	1	GRAVY LADLE	$55.00 		_	1		0
5830	SPRING GLORY	INTERNATIONAL	1	GRAVY LADLE	$65.00 		_	1		0
5864	SWEETHEART ROSE	LUNT	1	ROAST CARVING SET 2-PIECE	$165.00 		_	1		0
5888	ANDANTE	GORHAM	1	GRAVY LADLE	$85.00 		_	1		0
5894	PURITAN	STIEFF	1	STEAK CARVING SET 2-PIECE	$125.00 		*	1		0
5937	LARKSPUR	WALLACE	1	MASTER BUTTER KNIFE FH	$35.00 		_	1		0
5939	LARKSPUR	WALLACE	1	SUGAR SPOON	$25.00 		_	1		0
5943	VIVANT	HEIRLOOM / ONEIDA	1	COLD MEAT FORK	$55.00 		_	1		0
5965	CHASED CLASSIC	LUNT	1	COLD MEAT FORK	$65.00 		_	1		0
5966	CHASED CLASSIC	LUNT	1	PRESERVE SPOON	$85.00 		_	1		0
6028	SWAN LAKE	INTERNATIONAL	1	TABLESPOON	$55.00 		_	1		0
6037	GREENBRIER	GORHAM	1	MASTER BUTTER KNIFE FH	$28.00 		_	1		0
6040	GREENBRIER	GORHAM	1	ROAST CARVING KNIFE	$110.00 		_	1		0
6075	VILLA NORFOLK	GORHAM	1	ROAST CARVING SET 2-PIECE	$185.00 		*	1		0
6078	VIRGINIA CARVEL	TOWLE	5	TABLESPOON	$55.00 		_	1		0
6080	ESSEX	DURGIN	1	TABLESPOON	$65.00 		_	1		0
6122	SILVER IRIS	INTERNATIONAL	3	TABLESPOON	$75.00 		_	1		0
6141	RONDELAY	LUNT	1	GRAVY LADLE	$75.00 		_	1		0
6142	RONDELAY	LUNT	1	SUGAR SPOON	$35.00 		_	1		0
6143	RONDELAY	LUNT	1	MASTER BUTTER KNIFE HH	$38.00 		_	1		0
6148	OLD MASTER	TOWLE	2	MASTER BUTTER KNIFE HH	$35.00 		_	1		0
6153	RONDELAY	LUNT	1	TABLESPOON-PIERCED	$85.00 		_	1		0
6155	EARLY AMERICAN	LUNT	1	MASTER BUTTER KNIFE FH	$38.00 		_	1		0
6162	CHAMPLAIN	AMSTON	1	COLD MEAT FORK	$65.00 		_	1		0
6163	CHAMPLAIN	AMSTON	1	TABLESPOON	$65.00 		_	1		0
6164	CHAMPLAIN	AMSTON	1	GRAVY LADLE	$75.00 		_	1		0
6184	GAINSBOROUGH	ALVIN	1	TABLESPOON	$48.00 	"8 1/2"""	_	1		0
6222	FONTANA	TOWLE	1	GRAVY LADLE	$85.00 		_	1		0
6241	SILVER SWIRL	WALLACE	2	SUGAR SPOON	$25.00 		_	1		0
6256	ENGLISH PROVINCIAL	REED & BARTON	1	SUGAR SHELL	$38.00 		_	1		0
6258	FIRST FROST	ONEIDA	1	MASTER BUTTER KNIFE HH	$25.00 		_	1		0
6263	GOSSAMER	GORHAM	1	MASTER BUTTER KNIFE HH	$30.00 		_	1		0
6269	JOHN ADAMS	WATSON	1	TABLESPOON	$55.00 		_	1		0
6297	CHATELAINE	LUNT	1	SUGAR SPOON	$38.00 		_	1		0
6298	CHATELAINE	LUNT	1	MASTER BUTTER KNIFE FH	$45.00 		_	1		0
6299	CHATELAINE	LUNT	1	GRAVY LADLE	$85.00 		_	1		0
6300	CHATELAINE	LUNT	1	COLD MEAT FORK	$85.00 		_	1		0
6303	MARQUISE	TIFFANY	1	FISH SERVING SET 2-PIECE	$750.00 		_	1		0
6320	BELLE MEADE	LUNT	2	MASTER BUTTER KNIFE HH	$38.00 		_	1		0
6321	BELLE MEADE	LUNT	1	SUGAR SPOON	$32.00 		_	1		0
6323	ELOQUENCE	LUNT	1	MASTER BUTTER KNIFE HH	$45.00 		_	1		0
6338	SECRET GARDEN	GORHAM	1	LEMON FORK	$20.00 		_	1		0
6339	FORMALITY	STATE HOUSE	1	GRAVY LADLE	$65.00 		_	1		0
6340	LAFAYETTE	TOWLE	1	BON BON / NUT SPOON	$65.00 	"5 1/8"""	_	1		0
6344	MINUET	INTERNATIONAL	1	JELLY SERVER	$33.00 		_	1		0
6347	REEDED EDGE	TIFFANY	1	SUGAR SPOON	$85.00 		_	1		0
6349	HAMPSHIRE	DURGIN	5	SUGAR SPOON	$38.00 		*	1		0
6353	JENNY LIND	WHITING	2	JELLY SERVER	$42.00 		_	1		0
6355	KEYSTONE	WHITING	1	TABLESPOON	$85.00 		*	1		0
6359	REFLECTION	WALLACE	3	TABLESPOON	$65.00 		_	1		0
6362	AMERICAN BEAUTY	MANCHESTER	3	TABLESPOON	$55.00 		_	1		0
6373	MOONGLOW	INTERNATIONAL	1	TABLESPOON	$55.00 		_	1		0
6374	MOONGLOW	INTERNATIONAL	1	MASTER BUTTER KNIFE FH	$35.00 		_	1		0
6380	OLD ENGLISH	TOWLE	2	TABLESPOON	$80.00 		_	1		0
6386	OLD MIRROR	TOWLE	1	MASTER BUTTER KNIFE HH	$40.00 		_	1		0
6389	SILVER SCULPTURE	REED & BARTON	1	TABLESPOON-PIERCED	$75.00 		_	1		0
6390	CRAFTSMAN	TOWLE	1	ROAST CARVING FORK	$110.00 		_	1		0
6392	INDIAN	WHITING	1	MASTER BUTTER KNIFE FH	$65.00 		*	1		0
6399	WAVERLY	WALLACE	1	SUGAR SPOON	$35.00 		_	1		0
6402	DANCING FLOWERS	REED & BARTON	1	TABLESPOON	$55.00 		_	1		0
6404	GOLDEN AEGEAN WEAVE	WALLACE	1	SUGAR SPOON	$55.00 		_	1		0
6441	RICHELIEU	TIFFANY	3	TABLESPOON	$165.00 		_	1		0
6456	LUXEMBOURG	GORHAM	5	TABLESPOON	$65.00 		_	1		0
6508	SILVER SWIRL	WALLACE	1	GRAVY LADLE	$65.00 		_	1		0
6519	HAMILTON	ALVIN	12	TABLESPOON	$55.00 		_	1		0
6526	SILVER SCULPTURE	REED & BARTON	1	TABLESPOON	$75.00 		_	1		0
6556	MARGAUX	TOWLE	1	BOTTLE OPENER	$65.00 		_	1		0
6562	FELICIANA	WALLACE	1	MASTER BUTTER KNIFE HH	$35.00 		_	1		0
6564	FELICIANA	WALLACE	1	SUGAR SHELL	$35.00 		_	1		0
6565	FELICIANA	WALLACE	1	COLD MEAT FORK	$65.00 		_	1		0
6644	JAC ROSE	SCHOFIELD	1	BERRY SPOON	$110.00 	"8 3/4"""	_	1		0
6693	SIR CHRISTOPHER	WALLACE	1	COLD MEAT FORK	$88.00 	"7 7/8"""	_	1		0
6709	HEPPLEWHITE	REED & BARTON	1	PICKLE / OLIVE FORK	$38.00 		_	1		0
6735	FRENCH SCROLL	ALVIN	1	ROAST CARVING SET 2-PIECE	$265.00 		_	1		0
6737	FRENCH SCROLL	ALVIN	1	TABLESPOON	$65.00 		_	1		0
6750	AMERICAN CLASSIC	EASTERLING	1	TABLESPOON	$45.00 		_	1		0
6810	OLD ENGLISH TIPT	GORHAM	1	SUGAR TONGS	$55.00 		*	1		0
6826	VIRGINIA CARVEL	TOWLE	1	MASTER BUTTER KNIFE FH	$38.00 		_	1		0
6842	ORCHID	INTERNATIONAL	1	GRAVY LADLE	$55.00 		_	1		0
6844	ORCHID	INTERNATIONAL	1	PICKLE / OLIVE FORK	$28.00 		_	1		0
6845	ORCHID	INTERNATIONAL	1	JELLY SERVER	$30.00 		_	1		0
6852	SOVEREIGN (HISPANA)	GORHAM	1	COLD MEAT FORK	$95.00 		_	1		0
6854	SOVEREIGN (HISPANA)	GORHAM	2	SUGAR SPOON	$38.00 		_	1		0
6865	MEADOW ROSE	WALLACE	3	TABLESPOON	$65.00 		_	1		0
6884	LION	FRANK SMITH	3	BAR KNIFE	$65.00 		_	1		0
6900	PALM	TIFFANY	3	TABLESPOON	$110.00 	 	*	1		0
6912	"MARGARET, OLD"	INTERNATIONAL	1	SUGAR TONGS	$42.00 	"4"""	*	1		0
6924	MONTICELLO	LUNT	1	MASTER BUTTER KNIFE FH	$65.00 	"7"""	_	1		0
6936	LA SALLE	DOMINICK & HAFF	1	GRAVY LADLE	$75.00 		*	1		0
6947	PALM	GORHAM	1	GRAVY LADLE	$225.00 		_	1		0
6957	WASHINGTON	WALLACE	1	CREAM / SAUCE LADLE	$38.00 	"5 1/4"""	*	1		0
6960	NORFOLK	GORHAM	1	ICE CREAM KNIFE	$185.00 	"10 1/8"""	_	1		0
6969	RUSTIC	TOWLE	1	CREAM / SAUCE LADLE	$55.00 	"5 1/8"""	*	1		0
6974	WAKEFIELD	REED & BARTON	1	GRAVY LADLE	$85.00 		_	1		0
7009	LOUIS XV	DURGIN	1	"COLD MEAT FORK, LARGE"	$165.00 	"9"""	*	1		0
7021	COLONNADE	MANCHESTER	1	COLD MEAT FORK	$45.00 	"8 1/8"""	_	1		0
7110	BALTIMORE ROSE	SCHOFIELD	1	MASTER BUTTER KNIFE FH	$75.00 	"7"""	_	1		0
7175	ANDANTE	GORHAM	1	SUGAR SPOON	$35.00 		_	1		0
7176	ANDANTE	GORHAM	1	MASTER BUTTER KNIFE HH	$45.00 		_	1		0
7177	COLONY	LUNT	1	JELLY SERVER	$35.00 		_	1		0
7178	JEFFERSON	LUNT	1	CONDIMENT SPOON	$35.00 		_	1		0
7184	COLONIAL	GORHAM	1	SUGAR SPOON	$45.00 		_	1		0
7203	BUCKINGHAM	GORHAM	1	CLARET SPOON	$375.00 		_	1		0
7243	CHATEAU ROSE	ALVIN	3	SUGAR SPOON	$28.00 		_	1		0
7288	GADROONETTE	MANCHESTER	1	GRAVY LADLE	$55.00 		_	1		0
7294	TIBER	BUCCELLATI	1	GRAVY LADLE	$265.00 	"6 1/4"""	_	1		0
7296	PARMA	BUCCELLATI	1	ROAST CARVING SET 2-PIECE	$265.00 		_	1		0
7297	PARMA	BUCCELLATI	1	COLD MEAT FORK	$325.00 	"10 1/4"""	_	1		0
7302	CHIPPENDALE	TOWLE	1	MASTER BUTTER KNIFE HH	$35.00 		_	1		0
7346	DUKE OF WINDSOR	MANCHESTER	1	SUGAR SPOON	$25.00 		_	1		0
7347	DUKE OF WINDSOR	MANCHESTER	1	MASTER BUTTER KNIFE FH	$25.00 		_	1		0
7352	EIGHTEENTH CENTURY	REED & BARTON	1	MASTER BUTTER KNIFE HH	$28.00 		_	1	$32.00 	0
7356	ENGLISH GADROON	GORHAM	1	STEAK CARVING KNIFE	$35.00 		*	1		0
7418	GEORGIAN MAID	INTERNATIONAL	2	TABLESPOON	$55.00 		_	1		0
7421	CHANTILLY	GORHAM	1	SALAD SERVING FORK HH	$38.00 		_	1		0
7428	ROYAL WINDSOR	TOWLE	1	PICKLE / OLIVE FORK	$32.00 		_	1		0
7429	ROYAL WINDSOR	TOWLE	1	LEMON FORK	$28.00 		_	1		0
7431	ROYAL WINDSOR	TOWLE	1	MASTER BUTTER KNIFE FH	$32.00 		_	1		0
7432	ROYAL WINDSOR	TOWLE	2	STEAK CARVING SET 2-PIECE	$55.00 		_	1		0
7475	ITALIAN FEATHER EDGE	BUCCELLATI	1	TABLESPOON	$95.00 		_	1		0
7503	SIR CHRISTOPHER	WALLACE	6	TABLESPOON	$88.00 		_	1		0
7540	CRAFTSMAN	TOWLE	1	TABLESPOON	$48.00 		_	1		0
7579	KING CEDRIC	ONEIDA	1	TABLESPOON	$45.00 		_	1		0
7581	MARIE ANTOINETTE	DOMINICK & HAFF	1	TABLESPOON	$85.00 		_	1		0
7582	MARIE ANTOINETTE	DOMINICK & HAFF	1	GRAVY LADLE	$85.00 		_	1		0
7583	MARIE ANTOINETTE	DOMINICK & HAFF	1	MASTER BUTTER KNIFE FH	$65.00 		*	1		0
7597	ALEXANDRA	LUNT	1	SUGAR SPOON	$55.00 		_	1		0
7626	ALEXANDRA	LUNT	1	TABLESPOON	$95.00 		_	1		0
7641	SWAN LAKE	INTERNATIONAL	1	TABLESPOON-PIERCED	$75.00 		_	1		0
7642	SWAN LAKE	INTERNATIONAL	1	SUGAR SPOON	$38.00 		_	1		0
7666	ROSE BALLET	INTERNATIONAL	1	TABLESPOON-PIERCED	$75.00 		_	1		0
7677	OLD MASTER	TOWLE	1	BOTTLE OPENER	$58.00 		_	1		0
7683	ENGLISH GADROON	GORHAM	1	SUGAR SPOON	$35.00 		_	1		0
7685	ENGLISH GADROON	GORHAM	4	TABLESPOON	$65.00 		_	1		0
7730	FANEUIL	TIFFANY	1	SUGAR SPOON	$95.00 		_	1		0
7739	OLD ENGLISH TIPT	GORHAM	2	MASTER BUTTER KNIFE HH	$45.00 		_	1		0
7754	ACANTHUS	GEORG JENSEN	1	SERVING FORK	$245.00 	"6"""	_	1		0
7755	CAMBRIDGE	GORHAM	6	TABLESPOON	$55.00 		*	1		0
7759	CELESTE	GORHAM	1	GRAVY LADLE	$55.00 			1		0
7760	ANGELIQUE	INTERNATIONAL	1	TABLESPOON	$65.00 		_	1		0
7761	ANGELIQUE	INTERNATIONAL	1	SUGAR SHELL	$35.00 		_	1		0
7775	GEORGIAN	TOWLE	6	BAR KNIFE	$45.00 		_	1		0
7776	OLD COLONIAL	TOWLE	1	BAR KNIFE	$45.00 		_	1		0
7799	ROYAL DANISH	INTERNATIONAL	2	LEMON FORK	$25.00 		_	1		0
7808	SPANISH BAROQUE	REED & BARTON	1	COLD MEAT FORK	$85.00 		_	1		0
7848	VALENCIA	INTERNATIONAL	1	SUGAR SPOON	$32.00 		_	1		0
7876	MOSELLE	AMERICAN SILVER CO. (PLATE)	6	TABLESPOON	$65.00 		_	1		0
7882	NORMANDIE	WALLACE	1	SUGAR SPOON	$28.00 		_	1		0
7883	"OLD COLONY, NEW"	GORHAM	3	TABLESPOON	$55.00 		_	1		0
7884	"OLD COLONY, NEW"	GORHAM	1	MASTER BUTTER KNIFE FH	$38.00 		_	1		0
7886	WARWICK	INTERNATIONAL	1	SUGAR SPOON	$22.00 		*	1		0
7887	WARWICK	INTERNATIONAL	1	MASTER BUTTER KNIFE FH	$32.00 		*	1		0
7897	OLD MASTER	TOWLE	2	GRAVY LADLE	$75.00 		_	1		0
7900	KINGS	WALLACE	5	TABLESPOON	$55.00 		*	1		0
7901	WARWICK	INTERNATIONAL	9	TABLESPOON	$48.00 		*	1		0
7915	AFTERGLOW	ONEIDA	1	COLD MEAT FORK	$58.00 		_	1		0
7917	AFTERGLOW	ONEIDA	1	SUGAR SPOON	$25.00 		_	1		0
7918	AFTERGLOW	ONEIDA	1	MASTER BUTTER KNIFE FH	$35.00 		_	1		0
7922	MELROSE	GORHAM	2	SUGAR SPOON	$38.00 		_	1		0
7945	GRAND VICTORIAN	WALLACE	3	MASTER BUTTER KNIFE HH	$35.00 		_	1		0
7967	ST DUNSTAN	TIFFANY	2	TABLESPOON	$135.00 		*	1		0
8037	STRASBOURG	GORHAM	4	TABLESPOON	$68.00 		_	1		0
8076	PARAMOUNT	KIRK	2	MASTER BUTTER KNIFE HH	$28.00 		_	1		0
8077	PARAMOUNT	KIRK	1	SUGAR SPOON	$38.00 		_	1		0
8092	SILVER WHEAT	REED & BARTON	1	SUGAR SPOON	$25.00 		_	1		0
8110	HAMILTON	ALVIN	1	PIE/CAKE SERVER HH	$35.00 		_	1		0
8114	CONTEMPORA	DOMINICK & HAFF	2	TABLESPOON	$65.00 		_	1		0
8115	PROCESSIONAL	FINE ARTS	3	TABLESPOON	$35.00 		_	1		0
8116	PROCESSIONAL	FINE ARTS	1	MASTER BUTTER KNIFE FH	$20.00 		_	1		0
8117	PROCESSIONAL	FINE ARTS	1	GRAVY LADLE	$45.00 		_	1		0
8121	GOSSAMER	GORHAM	1	COLD MEAT FORK	$65.00 		_	1		0
8127	LEGATO	TOWLE	1	JELLY SERVER	$28.00 		_	1		0
8128	LEGATO	TOWLE	1	PIE/CAKE SERVER HH	$30.00 		_	1		0
8138	JOHN ALDEN	WATSON	1	SUGAR SPOON	$25.00 		*	1		0
8184	CRAFTSMAN	TOWLE	2	"COLD MEAT FORK, LARGE"	$110.00 		_	1		0
8221	ANGELO	WOOD & HUGHES	1	TABLESPOON	$110.00 		_	1		0
8226	CAMEO	REED & BARTON	1	MASTER BUTTER KNIFE HH	$45.00 		_	1		0
8227	CAMEO	REED & BARTON	1	PICKLE / OLIVE FORK	$38.00 		_	1		0
8228	CAMEO	REED & BARTON	1	GRAVY LADLE	$55.00 		_	1		0
8229	CAMEO	REED & BARTON	1	TABLESPOON	$55.00 		_	1		0
8238	MODERN VICTORIAN	LUNT	1	TABLESPOON	$52.00 		_	1		0
8259	BLOSSOM TIME	INTERNATIONAL	1	COLD MEAT FORK	$45.00 		_	1		0
8272	AMERICAN VICTORIAN	LUNT	1	CREAM / SAUCE LADLE	$45.00 		_	1		0
8273	FIRELIGHT	GORHAM	1	CREAM / SAUCE LADLE	$30.00 		_	1		0
8278	GOLDEN AEGEAN WEAVE	WALLACE	1	TABLESPOON	$85.00 		_	1		0
8292	PANTHEON	INTERNATIONAL (WALLACE/TUTTLE)	1	MASTER BUTTER KNIFE FH	$35.00 		*	1		0
8317	TUSCANY	WATSON	1	GRAVY LADLE	$110.00 		_	1		0
8326	ROYAL DANISH	INTERNATIONAL	13	TABLESPOON	$55.00 		_	1	$48.00 	0
8329	STARDUST	GORHAM	1	CHEESE SERVER - HH	$25.00 		_	1		0
8330	SILVER SPRAY	TOWLE	1	TOMATO SERVER	$65.00 		*	1		0
8332	SPANISH PROVINCIAL	TOWLE	1	LEMON FORK	$32.00 		_	1		0
8333	AMERICAN VICTORIAN	LUNT	1	LEMON FORK	$25.00 		_	1		0
8334	BELVEDERE	LUNT	2	TABLESPOON	$65.00 		_	1		0
8342	ARABESQUE	WHITING	3	TABLESPOON	$110.00 		_	1		0
8349	MILLE FLEURS	INTERNATIONAL	3	TABLESPOON	$85.00 		_	1		0
8359	WATTEAU	DURGIN	1	SERVING FORK	$75.00 	"9 1/4"""	*	1		0
8425	CHATEAU ROSE	ALVIN	1	MASTER BUTTER KNIFE HH	$32.00 		_	1		0
8449	CLASSIC ROSE	REED & BARTON	1	SALAD SERVING SET 2-PIECE HH	$85.00 		_	1		0
8450	CLASSIC ROSE	REED & BARTON	1	TABLESPOON	$75.00 		_	1		0
8465	AMARYLLIS	REED & BARTON	1	SUGAR SPOON	$45.00 		_	1		0
8487	REIGNING BEAUTY	ONEIDA	1	SUGAR TONGS	$48.00 		_	1		0
8499	GEORGE II	WATSON	3	SUGAR SPOON	$35.00 		_	1		0
8501	GEORGE II	WATSON	2	MASTER BUTTER KNIFE FH	$38.00 		_	1		0
8502	GEORGE II	WATSON	1	GRAVY LADLE	$85.00 		_	1		0
8507	ENGLISH KING	TIFFANY	1	DRESSING SPOON	"$1,275.00 "	"11"""	*	1		0
8508	ENGLISH KING	TIFFANY	1	SALAD SERVING SET 2-PIECE A/S	"$1,800.00 "	"10"""	_	1		0
8511	ENGLISH KING	TIFFANY	1	TABLESPOON	$145.00 		*	1		0
8518	VENETIAN SCROLL	ONEIDA	1	SUGAR SPOON	$38.00 		_	1		0
8520	VENETIAN SCROLL	ONEIDA	1	TABLESPOON-PIERCED	$95.00 		_	1		0
8522	VENETIAN SCROLL	ONEIDA	1	JELLY SERVER	$48.00 		_	1		0
8525	VENETIAN SCROLL	ONEIDA	1	PICKLE / OLIVE FORK	$38.00 		_	1		0
8529	ROSEPOINT	WALLACE	1	MAGNIFYING GLASS	$45.00 		_	1		0
8556	LACE POINT	LUNT	1	PIE/CAKE SERVER HH	$35.00 		_	1		0
8572	ST JAMES	TIFFANY	1	COLD MEAT FORK	$695.00 	"8 3/4"""	*	1		0
8573	ST JAMES	TIFFANY	1	BERRY SPOON	$575.00 	"9 1/2"""	*	1		0
8590	PERSIAN	TIFFANY	1	FISH SLICE	"$1,500.00 "	"12 1/2"""	*	1		0
8594	FONTAINE	INTERNATIONAL	1	SALAD SERVING SET 2-PIECE A/S	$395.00 		_	1		0
8596	FONTAINE	INTERNATIONAL	3	TABLESPOON	$85.00 		_	1		0
8597	FONTAINE	INTERNATIONAL	1	"COLD MEAT FORK, LARGE"	$125.00 		_	1		0
8600	FONTAINE	INTERNATIONAL	1	CREAM / SAUCE LADLE	$58.00 		_	1		0
8601	FONTAINE	INTERNATIONAL	1	PICKLE / OLIVE FORK	$38.00 		_	1		0
8602	FONTAINE	INTERNATIONAL	1	LEMON FORK	$35.00 		_	1		0
8605	FONTAINE	INTERNATIONAL	1	JELLY SERVER	$58.00 		_	1		0
8606	FONTAINE	INTERNATIONAL	1	BON BON / NUT SPOON	$75.00 		_	1		0
8607	FONTAINE	INTERNATIONAL	1	MASTER BUTTER KNIFE FH	$48.00 		_	1		0
8610	VINTAGE	1847 ROGERS	1	MASTER BUTTER KNIFE FH-TWIST HANDLE	$32.00 		*	1		0
8644	CHASED ROMANTIQUE	ALVIN	1	GRAVY LADLE	$75.00 		_	1		0
8648	CAMELLIA	GORHAM	1	COLD MEAT FORK	$65.00 		_	1		0
8649	CAMELLIA	GORHAM	1	GRAVY LADLE	$65.00 		_	1		0
8651	CAMELLIA	GORHAM	1	MASTER BUTTER KNIFE HH	$35.00 		_	1		0
8652	CAMELLIA	GORHAM	1	PICKLE / OLIVE FORK	$25.00 		_	1		0
8653	CAMELLIA	GORHAM	2	LEMON FORK	$25.00 		_	1		0
8654	CAMELLIA	GORHAM	1	JELLY SERVER	$32.00 		_	1		0
8660	SUMMER SONG	LUNT	2	SERVING SPOON	$55.00 		_	1		0
8678	MONTICELLO	LUNT	5	TABLESPOON	$85.00 		_	1		0
8684	CHANTILLY	GORHAM	4	TABLESPOON	$75.00 		_	1		0
8695	SOUTHERN CHARM	ALVIN	1	SUGAR SPOON	$18.00 		_	1		0
8696	SOUTHERN CHARM	ALVIN	1	MASTER BUTTER KNIFE FH	$25.00 		_	1		0
8701	CENTURY	DOMINICK & HAFF	1	CRUMBER	$345.00 	"12"""	*	1		0
8721	REPOUSSE	KIRK	3	WEDDING CAKE KNIFE (SWORD)	$65.00 		_	0		0
8759	KINGS I	GORHAM	1	SOUP LADLE A/S	$950.00 	"13"""	_	1		0
8768	MANDARIN	TOWLE	1	GRAVY LADLE	$95.00 		_	1		0
8772	MANDARIN	TOWLE	1	PIE/CAKE SERVER HH	$65.00 		_	1		0
8773	GREENBRIER	GORHAM	1	TABLESPOON	$48.00 		_	1		0
8786	MEADOW ROSE	WALLACE	2	ICE SCOOP	$38.00 		_	1		0
8797	STIEFF ROSE	STIEFF	2	SUGAR SPOON	$25.00 		_	1		0
8806	LARK	REED & BARTON	1	MASTER BUTTER KNIFE HH	$28.00 		_	1		0
8821	LADY DIANA	TOWLE	1	JELLY SERVER	$38.00 		_	1		0
8822	LADY DIANA	TOWLE	1	SUGAR SHELL	$30.00 		_	1		0
8823	LADY DIANA	TOWLE	2	PICKLE / OLIVE FORK	$25.00 		_	1		0
8828	WAVE EDGE	TIFFANY	1	BERRY SPOON	$685.00 	"9 7/8"""	*	1		0
8831	STRASBOURG	GORHAM	3	COLD MEAT FORK	$75.00 		_	1		0
8837	DAUPHIN	DURGIN	1	TABLESPOON	$135.00 		_	1		0
8839	DAUPHIN	DURGIN	1	SUGAR SPOON	$110.00 		_	1		0
8841	ENGLISH KING	TIFFANY	2	TABLESPOON	$165.00 		_	1		0
8844	GRANDE RENAISSANCE	REED & BARTON	2	TABLESPOON-PIERCED	$72.00 		_	1		0
8845	GADROON	INTERNATIONAL	1	LEMON FORK	$38.00 		_	1		0
8849	WEDGEWOOD	INTERNATIONAL	1	ROAST CARVING STEEL (SHARPENER / HOLDER)	$78.00 		*	1		0
8852	LADY MARY	TOWLE	1	PICKLE / OLIVE FORK	$25.00 		_	1		0
8853	LADY MARY	TOWLE	3	TABLESPOON	$65.00 		_	1		0
8854	LADY MARY	TOWLE	1	COLD MEAT FORK	$65.00 		_	1		0
8859	FIDDLE THREAD	FRANK SMITH	1	ROAST CARVING SET 2-PIECE	$295.00 	"13 1/2"""	*	1		0
8866	PINE TREE	INTERNATIONAL	1	JELLY SERVER	$25.00 		_	1		0
8867	KING ALBERT	WHITING	2	PICKLE / OLIVE FORK	$38.00 		_	1		0
8869	KING ALBERT	WHITING	2	SUGAR SPOON	$28.00 		_	1		0
8871	CHRYSANTHEMUM	DURGIN	1	BERRY SPOON (FANCY BOWL)	$895.00 	"9 1/2"""	_	1		0
8872	GORHAM PLAIN	GORHAM	3	TABLESPOON	$45.00 		_	1		0
8873	GORHAM PLAIN	GORHAM	1	MASTER BUTTER KNIFE FH	$38.00 		_	1		0
8875	CRAFTSMAN	TOWLE	1	STEAK CARVING KNIFE	$55.00 		_	1		0
8882	"MARGARET, OLD"	INTERNATIONAL	1	MASTER SALT SPOON	$28.00 		_	1		0
8888	KING ALBERT	WHITING	1	MASTER SALT SPOON	$18.00 		*	1		0
8890	VINTAGE	1847 ROGERS	1	TOMATO SERVER	$119.00 		_	1		0
8891	VIOLET	WHITING	1	TABLESPOON	$95.00 		_	1		0
8905	HEPPLEWHITE	REED & BARTON	1	STEAK CARVING SET 2-PIECE	$85.00 		_	1		0
8908	HEPPLEWHITE	REED & BARTON	1	GRAVY LADLE	$85.00 		_	1		0
8909	ETRUSCAN	GORHAM	1	SUGAR SPOON	$30.00 		*	1		0
8910	ETRUSCAN	GORHAM	1	STEAK CARVING FORK	$45.00 		_	1		0
8911	ENGLISH CHIPPENDALE	REED & BARTON	1	GRAVY LADLE	$85.00 		_	1		0
8913	ENGLISH CHIPPENDALE	REED & BARTON	1	MASTER BUTTER KNIFE HH	$38.00 		_	1		0
8923	ACANTHUS	GEORG JENSEN	1	CAKE KNIFE	$125.00 	"10 1/2"""	_	1		0
8924	ACANTHUS	GEORG JENSEN	1	TOMATO SERVER	$165.00 	"7 3/4"""	_	1		0
8928	AMERICAN CLASSIC	EASTERLING	1	GRAVY LADLE	$45.00 		_	1		0
8929	OVAL TWIST	WHITING	1	FISH SLICE	$245.00 	"10 1/2"""	_	1		0
8935	STIEFF ROSE	STIEFF	2	TABLESPOON	$55.00 		_	1		0
8936	STIEFF ROSE	STIEFF	1	COLD MEAT FORK	$65.00 		_	1		0
8943	WINCHESTER	SHREVE	1	BERRY SPOON	$135.00 		_	1		0
8951	OLD MASTER	TOWLE	2	COLD MEAT FORK	$75.00 		_	1		0
8963	CAROLINA	LUNT	1	SUGAR SPOON	$39.00 		_	1		0
8964	REPOUSSE	KIRK	1	PIE/CAKE SERVER HH- HAND CAST HANDLE	$110.00 		_	1		0
8965	OLD FRENCH	GORHAM	2	TABLESPOON	$95.00 		_	1		0
8989	LA SALLE	DOMINICK & HAFF	1	SUGAR SPOON	$38.00 		_	1		0
8999	ROSEMARY	EASTERLING	1	GRAVY LADLE	$48.00 		_	1		0
9000	ROSEMARY	EASTERLING	1	COLD MEAT FORK	$48.00 		_	1		0
9001	ROSEMARY	EASTERLING	4	TABLESPOON	$48.00 		_	1		0
9005	BROCADE	INTERNATIONAL	1	CREAM / SAUCE LADLE	$38.00 		_	1		0
9006	BROCADE	INTERNATIONAL	1	SUGAR SHELL	$32.00 		_	1		0
9008	HEPPLEWHITE	REED & BARTON	1	POULTRY SHEARS	$110.00 		_	1		0
9023	JOHN & PRISCILLA	WESTMORELAND	2	TABLESPOON	$55.00 		_	1		0
9024	JOHN & PRISCILLA	WESTMORELAND	1	MASTER BUTTER KNIFE FH	$32.00 		_	1		0
9025	JOHN & PRISCILLA	WESTMORELAND	1	COLD MEAT FORK	$55.00 		_	1		0
9027	WADEFIELD	KIRK	1	TABLESPOON	$75.00 		_	1		0
9028	WADEFIELD	KIRK	1	COLD MEAT FORK	$75.00 		_	1		0
9043	CANDLELIGHT	TOWLE	2	ASPARAGUS SERVER (HOODED)	$78.00 		_	1		0
9054	DRESDEN	WHITING	1	BOUILLON LADLE	$425.00 		_	1		0
9062	MARLBOROUGH	REED & BARTON	2	SUGAR SHELL	$38.00 		_	1		0
9063	AUTUMN LEAVES	REED & BARTON	1	SALAD SERVING SET 2-PIECE HH	$45.00 		_	1		0
9065	MARLBOROUGH	REED & BARTON	1	PICKLE / OLIVE FORK	$35.00 		_	1		0
9066	MARLBOROUGH	REED & BARTON	1	GRAVY LADLE	$75.00 		_	1		0
9069	MARLBOROUGH	REED & BARTON	1	"COLD MEAT FORK, LARGE"	$95.00 		*	1		0
9072	CHATEAU ROSE	ALVIN	2	TABLESPOON	$55.00 		_	1		0
9074	CHATEAU ROSE	ALVIN	1	MASTER BUTTER KNIFE FH	$32.00 		_	1		0
9080	IMPERIAL CHRYSANTHEMUM	GORHAM	3	TABLESPOON	$95.00 		_	1		0
9082	KING	DOMINICK & HAFF	1	SOUP LADLE A/S	$525.00 		*	1		0
9083	APOLLO	ALVIN	1	SERVING FORK	$54.00 	"6 3/8"""	_	1		0
9087	BRIDAL ROSE	ALVIN	1	SUGAR SPOON	$75.00 		*	1		0
9088	CELESTE	GORHAM	7	SUGAR SPOON	$32.00 		*	1		0
9089	CARTHAGE	WALLACE	2	TABLESPOON	$75.00 		_	1		0
9090	BRANDON	INTERNATIONAL	1	LEMON FORK	$32.00 		_	1		0
9092	BEAD	WHITING	1	GRAVY LADLE	$85.00 		*	1		0
9093	TUDOR	KNOWLES	1	SOUP LADLE A/S	$895.00 		*	1		0
9108	CLINTON	TIFFANY	1	SUGAR TONGS	$68.00 		_	1		0
9109	COTTAGE	GORHAM	1	FISH SLICE	$265.00 		_	1		0
9110	LOUIS XV	WHITING	2	PICKLE / OLIVE FORK - OLD STYLE	$85.00 		*	1		0
9112	ANTIQUE LILY ENGRAVED	WHITING	1	PRESERVE SPOON	$165.00 		_	1		0
9120	RAMBLER ROSE	TOWLE	1	PICKLE / OLIVE FORK	$22.00 		_	1		0
9123	CORONET	KNOWLES	3	TABLESPOON-PIERCED	$55.00 		*	1		0
9128	CHANTILLY	GORHAM	1	MASTER BUTTER KNIFE FH - LARGE	$65.00 	"7 3/4"""	*	1		0
9129	VILLA NORFOLK	GORHAM	1	CHEESE SERVER - HH	$85.00 		*	1		0
9133	REVERE	INTERNATIONAL	1	TOAST FORK	$325.00 		*	1		0
9134	BALTIMORE ROSE	SCHOFIELD	1	SERVING FORK	$225.00 	"9 1/8"""	_	1		0
9139	DRESDEN	WHITING	1	BERRY SPOON	$225.00 		_	1		0
9144	VIRGINIANA	GORHAM	1	SALAD SERVING SET 2-PIECE A/S	$985.00 		*	1		0
9151	CLUNY	GORHAM	1	TABLESPOON-PIERCED	$75.00 		*	1		0
9154	VIRGINIA	DOMINICK & HAFF	1	PIE/CAKE SERVER HH	$38.00 		_	1		0
9158	CONTRAST	LUNT	1	CHEESE SCOOP	$110.00 		_	1		0
9159	CONTRAST	LUNT	1	CHEESE SERVER - HH	$85.00 		_	1		0
9167	ROYAL DANISH	INTERNATIONAL	4	PIE/CAKE SERVER HH	$55.00 		_	1		0
9171	SAN LORENZO	TIFFANY	1	BERRY SPOON	$365.00 	"9 1/8"""	*	1		0
9172	FIDDLE SHELL	FRANK SMITH	1	COLD MEAT FORK	$110.00 		_	1		0
9174	FIDDLE THREAD	FRANK SMITH	1	BON BON / NUT SPOON	$65.00 		_	1		0
9175	FIDDLE THREAD	FRANK SMITH	1	SUGAR SPOON	$38.00 		_	1		0
9182	FRENCH SCROLL	ALVIN	1	SALAD SERVING SET 2-PIECE A/S	$295.00 		_	1		0
9186	CHANTILLY	GORHAM	3	TABLESPOON	$35.00 		*	1		0
9189	GEORGIAN	TOWLE	1	PICKLE / OLIVE FORK	$48.00 		_	1		0
9190	GEORGIAN	TOWLE	1	MASTER BUTTER KNIFE HH	$48.00 		_	1		0
9191	GEORGIAN	TOWLE	1	TABLESPOON-PIERCED	$110.00 		_	1		0
9193	GEORGIAN	TOWLE	1	SUGAR SPOON	$48.00 		_	1		0
9194	GEORGIAN	TOWLE	1	COLD MEAT FORK	$110.00 		_	1		0
9196	FRANCIS I	REED & BARTON	1	SALAD SERVING FORK HH	$85.00 		_	1		0
9199	FRANCIS I	REED & BARTON	1	ROAST CARVING FORK	$110.00 		_	1		0
9200	FRANCIS I	REED & BARTON	1	ROAST CARVING STEEL (SHARPENER / HOLDER)	$110.00 		_	1		0
9201	VINTAGE	1847 ROGERS	1	PICKLE / OLIVE FORK	$38.00 	"7 1/2"""	_	1		0
9202	JOSEPHINE	MOUNT VERNON	1	SUGAR SPOON	$32.00 		*	1		0
9205	MARLBOROUGH	REED & BARTON	1	SUGAR SPOON	$35.00 		_	1		0
9206	OVAL TWIST	WHITING	1	SUGAR TONGS	$85.00 	"4 3/4"""	*	1		0
9208	ADOLPHUS	MOUNT VERNON	1	SUGAR TONGS	$48.00 		_	1		0
9212	KING EDWARD	GORHAM	1	TABLESPOON	$68.00 		_	1		0
9213	KING EDWARD	GORHAM	1	MASTER BUTTER KNIFE HH	$35.00 		_	1		0
9215	KING EDWARD	GORHAM	1	SUGAR SPOON	$32.00 		_	1		0
9217	INTAGLIO	REED & BARTON	2	TABLESPOON	$75.00 		*	1		0
9220	LADY DIANA	TOWLE	1	MASTER BUTTER KNIFE FH	$28.00 		_	1		0
9224	LOUIS XIV	TOWLE	1	SUGAR SPOON	$32.00 		_	1		0
9227	KING ALBERT	WHITING	3	TABLESPOON	$55.00 		_	1		0
9228	LARKSPUR	WALLACE	1	PICKLE / OLIVE FORK	$25.00 		_	1		0
9230	LILY	WHITING	4	TABLESPOON	$110.00 		*	1		0
9231	LES SIX FLEURS	REED & BARTON	1	SALAD SERVING SET 2-PIECE A/S	$625.00 	"10"""	_	1		0
9236	VINTAGE	1847 ROGERS	1	COLD MEAT FORK	$32.00 	"8 1/4"""	*	1		0
9237	LES SIX FLEURS	REED & BARTON	1	FISH SERVING SET 2-PIECE	$695.00 	"12"""	*	1		0
9238	CAMBRIDGE	GORHAM	1	SOUP LADLE A/S	$445.00 	"12 1/2"""	_	1		0
9239	LES SIX FLEURS	REED & BARTON	1	GRAVY LADLE	$135.00 	"6 1/2"""	*	1		0
9244	OLD MASTER	TOWLE	1	LETTER OPENER	$38.00 		_	1		0
9248	GRANDE RENAISSANCE	REED & BARTON	1	MASTER BUTTER KNIFE HH	$28.00 		_	1		0
9249	GRANDE RENAISSANCE	REED & BARTON	1	TABLESPOON	$65.00 		_	1		0
9250	GRANDE RENAISSANCE	REED & BARTON	1	GRAVY LADLE	$68.00 		_	1		0
9251	GRANDE RENAISSANCE	REED & BARTON	1	SUGAR SHELL	$32.00 		_	1		0
9252	GRANDE RENAISSANCE	REED & BARTON	1	COLD MEAT FORK	$65.00 		_	1		0
9257	DOROTHY QUINCY	REED & BARTON	1	COLD MEAT FORK	$85.00 		_	1		0
9260	SIR CHRISTOPHER	WALLACE	1	LEMON FORK	$38.00 		_	1		0
9261	LANSDOWNE	GORHAM	1	GRAVY LADLE	$98.00 		_	1		0
9262	LANSDOWNE	GORHAM	1	SUGAR SPOON	$45.00 		_	1		0
9263	LANCASTER	GORHAM	1	LETTUCE FORK	$125.00 		_	1		0
9266	LILY	WHITING	1	COLD MEAT FORK	$115.00 		_	1		0
9270	LES SIX FLEURS	REED & BARTON	1	SUGAR TONGS	$165.00 	"4 3/4"""	*	1		0
9271	AMERICAN BEAUTY	SHIEBLER	1	ROAST CARVING SET 3-PIECE	$695.00 		*	1		0
9272	AMERICAN BEAUTY	SHIEBLER	1	BERRY SPOON	$575.00 	"8 3/4"""	*	1		0
9277	ROSEMARY	EASTERLING	1	SUGAR SPOON	$32.00 		_	1		0
9278	MAYFLOWER	KIRK	1	GRAVY LADLE	$65.00 		*	1		0
9281	CAMBRIDGE	GORHAM	1	SALAD SERVING SET 2-PIECE A/S	$245.00 	"8 3/4"""	*	1		0
9285	STRASBOURG	GORHAM	1	SUGAR TONGS	$58.00 			1		0
9288	SIR CHRISTOPHER	WALLACE	1	SALAD SERVING SPOON HH	$45.00 		_	1		0
9289	ESSEX	DURGIN	1	"COLD MEAT FORK, LARGE"	$85.00 		*	1		0
9293	JOAN OF ARC	INTERNATIONAL	2	GRAVY LADLE	$75.00 		_	1		0
9297	LARK	REED & BARTON	1	PIE/CAKE SERVER HH	$48.00 		_	1		0
9299	CHANTILLY	GORHAM	1	GRAVY LADLE	$65.00 		*	1		0
9305	LANCASTER	GORHAM	2	BERRY SPOON	$125.00 	"9 1/8"""	*	1		0
9309	ORCHID	INTERNATIONAL	1	SALAD SERVING FORK A/S	$85.00 		*	1		0
9310	PINE SPRAY	INTERNATIONAL	1	MASTER BUTTER KNIFE HH	$35.00 		_	1		0
9313	BIRD	JOHN R. WENDT	3	TABLESPOON	$85.00 		*	1		0
9317	MOUNT VERNON	LUNT	1	TABLESPOON	$55.00 		_	1		0
9333	ENGLISH KING	TIFFANY	1	SALAD SERVING SET 2-PIECE A/S	$675.00 	"8 7/8"""	*	1		0
9335	CAMBRIDGE	GORHAM	1	CHIPPED BEEF FORK	$48.00 	"5 3/4"""	*	1		0
9342	BURGUNDY	REED & BARTON	2	COLD MEAT FORK	$85.00 		_	1		0
9355	FOXHALL	WATSON	1	SALAD SERVING SET 2-PIECE A/S	$185.00 		_	1		0
9360	CHANTILLY	GORHAM	1	COLD MEAT FORK	$88.00 		_	1		0
9363	CHANTILLY	GORHAM	1	MASTER BUTTER KNIFE FH - LARGE	$85.00 	"7 3/4"""	_	1		0
9364	CHANTILLY	GORHAM	3	TABLESPOON-PIERCED	$76.00 		_	1		0
9372	CHANTILLY	GORHAM	1	JELLY SERVER	$58.00 		_	1		0
9374	CHANTILLY	GORHAM	1	STEAK CARVING KNIFE	$55.00 		_	1		0
9375	CHANTILLY	GORHAM	1	SALAD SERVING SPOON HH	$55.00 		_	1		0
9390	CHANTILLY	GORHAM	1	MASTER BUTTER KNIFE HH	$32.00 		_	1		0
9391	CHANTILLY	GORHAM	1	SERVING FORK	$125.00 	"7 7/8"""	_	1		0
9393	DEBUSSY	TOWLE	1	TABLESPOON	$82.00 		_	1		0
9395	DEBUSSY	TOWLE	1	PIE/CAKE SERVER HH	$42.00 		_	1		0
9398	DEBUSSY	TOWLE	1	LEMON FORK	$32.00 		_	1		0
9399	DEBUSSY	TOWLE	1	SUGAR SPOON	$45.00 		_	1		0
9401	WASHINGTON	WALLACE	1	BERRY SPOON	$110.00 	"9"""	*	1		0
9403	LEXINGTON	KNOWLES	1	BERRY SPOON	$125.00 	"9"""	*	1		0
9407	OLD DOMINION	LUNT	1	ALMOND SCOOP	$110.00 	"6"""	*	1		0
9408	POTOMAC	SAART BROTHERS	1	CREAM / SAUCE LADLE	$32.00 		_	1		0
9409	POTOMAC	SAART BROTHERS	1	PIE/CAKE SERVER HH	$38.00 		_	1		0
9421	CHATEAU ROSE	ALVIN	1	GRAVY LADLE	$85.00 		_	1		0
9422	GRAND VICTORIAN	WALLACE	1	PIE/CAKE SERVER HH	$38.00 		_	1		0
9424	MARYLAND	ALVIN	1	COLD MEAT FORK	$75.00 	"8 1/4"""	_	1		0
9431	STRATFORD	WHITING	1	"COLD MEAT FORK, LARGE"	$110.00 		_	1		0
9432	TREE OF LIFE	REED & BARTON	1	TABLESPOON	$95.00 		_	1		0
9436	SWISS	GORHAM	1	SUGAR TONGS	$135.00 	"5"""	*	1		0
9439	LILY	WHITING	6	TABLESPOON	$125.00 		_	1		0
9440	NARCISSUS	UNGER BROTHERS	1	NAIL FILE	$65.00 	"6 1/2"""	_	1		0
9453	CLOVELLY	REED & BARTON	1	GRAVY LADLE	$65.00 		_	1		0
9455	LAFAYETTE	TOWLE	1	GRAVY LADLE	$65.00 		_	1		0
9456	LAFAYETTE	TOWLE	1	TABLESPOON-PIERCED	$55.00 		_	1		0
9459	ETRUSCAN	GORHAM	1	COLD MEAT FORK	$75.00 		_	1		0
9460	VIRGINIAN	ONEIDA	1	SUGAR SPOON	$28.00 		_	1		0
9461	WILLIAM & MARY	LUNT	1	MASTER BUTTER KNIFE FH	$30.00 		*	1		0
9471	FIDDLE THREAD	FRANK SMITH	1	ASPARAGUS SERVER (HOODED)	$78.00 		_	1		0
9472	GEORGIAN	TOWLE	1	ASPARAGUS SERVER (HOODED)	$78.00 		_	1		0
9478	CHRYSANTHEMUM	STIEFF	1	MASTER BUTTER KNIFE FH	$85.00 		*	1		0
9480	EVA	GORHAM	1	PRESERVE SPOON	$125.00 	"8 1/4"""	*	1		0
9484	DAFFODIL	ROGERS BROTHERS (PLATE)	1	SALAD SERVING SET 2-PIECE A/S	$55.00 	"8 3/4"""	_	1		0
9485	"WINDSOR, PLAIN"	TOWLE	1	FISH SLICE	$295.00 	"11 1/4"""	*	1		0
9486	VINTAGE	1847 ROGERS	1	BERRY SPOON	$95.00 	"8 3/4"""	_	1		0
9493	VILLA NORFOLK	GORHAM	1	LETTUCE FORK	$40.00 	"8 7/8"""	*	1		0
9497	LANCASTER	GORHAM	1	SUGAR SHELL	$28.00 		*	1		0
9510	GLENROSE	ROGERS (PLATE)	1	BOUILLON LADLE	$145.00 	"10"""	_	1		0
9513	LILYTA	STRATFORD / INTERNATIONAL (PLATE)	6	TABLESPOON	$18.00 		_	1		0
9514	LILYTA	STRATFORD / INTERNATIONAL (PLATE)	1	SUGAR SPOON	$12.00 		_	1		0
9515	LILYTA	STRATFORD / INTERNATIONAL (PLATE)	1	MASTER BUTTER KNIFE FH	$18.00 		_	1		0
9516	BUTTERCUP	GORHAM	1	LETTER OPENER	$45.00 		_	1		0
9529	VICTORIA	FRANK M. WHITING	1	STEAK CARVING SET 2-PIECE	$75.00 		_	1		0
9533	GRANDE BAROQUE	WALLACE	1	COLD MEAT FORK	$88.00 		_	1		0
9534	GRANDE BAROQUE	WALLACE	1	SUGAR SPOON	$35.00 		_	1		0
9539	ROYAL DANISH	INTERNATIONAL	3	CREAM / SAUCE LADLE	$38.00 		_	1		0
9541	ROYAL DANISH	INTERNATIONAL	1	MASTER BUTTER KNIFE HH	$28.00 		_	1		0
9546	GEORGIAN	TOWLE	1	STEAK CARVING SET 2-PIECE	$265.00 		_	1		0
9550	SAVANNAH	REED & BARTON	1	CHEESE SERVER - HH	$38.00 		_	1		0
9552	LOUIS XIV	TOWLE	1	TABLESPOON	$55.00 		_	0		0
9554	REPOUSSE	KIRK	1	CASSEROLE SPOON	$85.00 	"8 1/2"""	*	1		0
9555	RUSTIC	TOWLE	1	PICKLE / OLIVE FORK - GOLD WASHED TINES	$65.00 	"6"""	_	1		0
9556	GRAND COLONIAL	WALLACE	2	TABLESPOON	$65.00 		_	1		0
9557	GRAND COLONIAL	WALLACE	1	PIE/CAKE SERVER HH	$55.00 		_	1		0
9558	POMPADOUR	WHITING	1	TABLESPOON	$65.00 		_	1		0
9559	1810	INTERNATIONAL	1	GRAVY LADLE	$75.00 		_	1		0
9560	GRANDE REGENCY	INTERNATIONAL	1	GRAVY LADLE	$88.00 		_	1		0
9561	GRANDE REGENCY	INTERNATIONAL	1	COLD MEAT FORK	$88.00 		_	1		0
9563	OLD NEWBURY	TOWLE	1	TABLESPOON	$75.00 		_	1		0
9564	LEICESTER	INTERNATIONAL	1	SOUP LADLE A/S	$265.00 		_	1		0
9568	CAMBRIDGE	GORHAM	1	SOUP LADLE A/S	$395.00 		*	1		0
9569	DAMASK ROSE	ONEIDA	1	TABLESPOON	$65.00 			1		0
9575	POINTED ANTIQUE	DOMINICK & HAFF / REED & BARTON	2	MASTER BUTTER KNIFE HH	$28.00 		_	1		0
9576	POINTED ANTIQUE	DOMINICK & HAFF / REED & BARTON	1	TABLESPOON	$65.00 		_	1		0
9577	POINTED ANTIQUE	DOMINICK & HAFF / REED & BARTON	1	PIE/CAKE SERVER HH	$55.00 		_	1		0
9578	POINTED ANTIQUE	DOMINICK & HAFF / REED & BARTON	1	GRAVY LADLE	$75.00 		_	1		0
9579	WATTEAU	DURGIN	2	TABLESPOON	$48.00 		*	1		0
9580	CHAMBORD	REED & BARTON	1	SUGAR SPOON	$32.00 		_	1		0
9581	IMPERIAL QUEEN	WHITING	1	SUGAR SPOON	$68.00 	"6"""	_	1		0
9584	KING ALBERT	WHITING	1	CREAM / SAUCE LADLE	$38.00 		_	1		0
9585	KING ALBERT	WHITING	1	MAYONAISSE LADLE	$38.00 		_	1		0
9586	KING ALBERT	WHITING	1	MASTER BUTTER KNIFE FH	$28.00 		_	1		0
9587	KING ALBERT	WHITING	1	COLD MEAT FORK	$55.00 		_	1		0
9590	DELACOURT	LUNT	1	GRAVY LADLE	$95.00 		_	1		0
9591	DELACOURT	LUNT	1	PIE/CAKE SERVER HH	$45.00 		_	1		0
9593	STRASBOURG	GORHAM	1	TABLESPOON-PIERCED	$75.00 		_	1		0
9597	STRASBOURG	GORHAM	3	SUGAR SPOON	$32.00 		_	1		0
9599	OLD DOMINION	LUNT	1	CRACKER SCOOP	$110.00 		_	0		0
9600	HUNT CLUB	GORHAM	1	MASTER BUTTER KNIFE FH	$45.00 		*	0		0
9601	VIRGINIA	GORHAM	1	ICE TONG	$385.00 			0		0
9602	ENGLISH GADROON	GORHAM	1	GRAVY LADLE	$55.00 		*	0		0
9603	LOUVRE	WALLACE	1	SUGAR TONGS	$85.00 	"4 1/4"""	*	1		0
9612	FARIFAX	2	LETTER OPENER	$38.00 		_	0		0	
9616	OLD ATLANTA (IRVING)	WALLACE	1	PIE/CAKE SERVER HH	$45.00 		_	1		0
9617	OLD ATLANTA (IRVING)	WALLACE	1	MASTER BUTTER KNIFE FH	$38.00 		_	1		0
9618	OLD ATLANTA (IRVING)	WALLACE	1	STEAK CARVING SET 2-PIECE	$75.00 		_	1		0
9621	WILLIAM & MARY	LUNT	1	BERRY SPOON	$125.00 		_	1		0
9624	CANDLELIGHT	TOWLE	3	SUGAR SPOON	$28.00 		_	1		0
9626	CORDIS	TIFFANY	1	GRAVY LADLE	$125.00 		_	1		0
9627	CORDIS	TIFFANY	1	ROAST CARVING SET 2-PIECE	$295.00 		_	1		0
9628	CORDIS	TIFFANY	1	CREAM / SAUCE LADLE	$85.00 		_	1		0
9629	CHATEAU ROSE	ALVIN	1	BON BON / NUT SPOON	$45.00 		_	1		0
9630	LUCERNE	WALLACE	2	SUGAR SPOON	$38.00 		_	1		0
9642	FRANCIS I	REED & BARTON	1	MASTER BUTTER KNIFE HH	$55.00 		_	1		0
9643	STRASBOURG	GORHAM	4	MASTER BUTTER KNIFE HH	$32.00 		_	1		0
9645	CRAFTSMAN	TOWLE	1	GRAVY LADLE	$55.00 		_	1		0
9646	CRAFTSMAN	TOWLE	2	SUGAR TONGS	$35.00 		_	1		0
9648	NO 10	DOMINICK & HAFF	1	MASTER BUTTER KNIFE FH	$85.00 		_	0		0
9649	ESSEX	DURGIN	1	ROAST CARVING SET 2-PIECE	$295.00 		*	1		0
9652	LOUIS XV	WHITING	1	GRAVY LADLE	$110.00 		*	1		0
9653	CHANTILLY	GORHAM	1	SERVING SPOON HH	$45.00 		_	1		0
9658	GEORGIAN ROSE	REED & BARTON	3	TABLESPOON	$55.00 		_	1		0
9659	GEORGIAN ROSE	REED & BARTON	1	MASTER BUTTER KNIFE FH	$32.00 		_	1		0
9660	GEORGIAN ROSE	REED & BARTON	1	GRAVY LADLE	$60.00 		_	1		0
9661	GEORGIAN ROSE	REED & BARTON	1	SUGAR SHELL	$35.00 		_	1		0
9662	GEORGIAN ROSE	REED & BARTON	1	PIE/CAKE SERVER HH	$48.00 		_	1		0
9664	BURGUNDY	REED & BARTON	1	TABLESPOON-PIERCED	$85.00 		_	1		0
9665	BURGUNDY	REED & BARTON	5	TABLESPOON	$85.00 		_	1		0
9669	FAIRFAX	DURGIN/GORHAM	1	GRAVY LADLE	$85.00 		_	1		0
9674	BURGUNDY	REED & BARTON	2	GRAVY LADLE	$85.00 		_	1		0
9675	BURGUNDY	REED & BARTON	1	MASTER BUTTER KNIFE FH	$58.00 		_	1		0
9677	BURGUNDY	REED & BARTON	1	CHEESE SERVER - HH	$45.00 		_	1		0
9678	BURGUNDY	REED & BARTON	1	LEMON FORK-OLD STYLE	$65.00 		_	1		0
9682	POINTED ANTIQUE	DOMINICK & HAFF / REED & BARTON	1	SUGAR TONGS	$45.00 	"3 1/4"""	_	1		0
9683	SILVER FLUTES	TOWLE	1	SUGAR TONGS	$45.00 		_	1		0
9687	GEORGIAN BEAD	AMSTON / FRANK M. WHITING	2	TABLESPOON	$75.00 		_	1		0
9689	EL GRANDEE	TOWLE	1	MASTER BUTTER KNIFE HH	$35.00 		_	1		0
9690	FAIRFAX	DURGIN/GORHAM	3	ASPARAGUS SERVER (HOODED)	$78.00 		_	1		0
9692	KING RICHARD	TOWLE	2	ASPARAGUS SERVER (HOODED)	$78.00 		_	0		0
9693	FRANCIS I	REED & BARTON	1	ICE SCOOP	$65.00 		_	0		0
9695	FRONTENAC	INTERNATIONAL	1	ICE SCOOP	$65.00 		_	0		0
9697	CHANTILLY	GORHAM	1	ICE SCOOP	$65.00 		_	0		0
9698	JOAN OF ARC	INTERNATIONAL	1	ICE SCOOP	$65.00 		_	0		0
9699	OLD MARYLAND ENGRAVED	KIRK	2	ICE SCOOP	$65.00 		_	0		0
9701	TRIANON	INTERNATIONAL	1	GRAVY LADLE	$95.00 		_	0		0
9707	LADY DIANA	TOWLE	3	TABLESPOON	$65.00 		_	1		0
9708	LOVE DISARMED	REED & BARTON	1	COLD MEAT FORK	$135.00 		_	1		0
9713	KING RICHARD	TOWLE	1	ICE SCOOP	$65.00 		_	0		0
9716	VERSAILLES	GORHAM	1	GRAVY LADLE	$110.00 		_	1		0
9720	FRENCH PROVINCIAL	TOWLE	1	SUGAR SPOON	$32.00 		_	1		0
9722	LOUIS XV	WHITING	1	FISH SERVING SET 2-PIECE	$445.00 		_	1		0
9723	STRASBOURG	GORHAM	1	MASTER BUTTER KNIFE FH	$45.00 	"7 3/4"""	*	1		0
9724	LOUIS XV	WHITING	1	LETTUCE FORK	$85.00 		*	1		0
9725	OLD MASTER	TOWLE	1	TABLESPOON	$75.00 		_	1		0
9726	STRASBOURG	GORHAM	1	GRAVY LADLE	$85.00 		_	1		0
9727	IMPERIAL QUEEN	WHITING	1	GRAVY LADLE	$265.00 		_	1		0
9728	ROSEPOINT	WALLACE	1	MASTER BUTTER KNIFE FH	$38.00 		_	1		0
9729	ROSEPOINT	WALLACE	1	COLD MEAT FORK	$72.00 		_	1		0
9730	ROSEPOINT	WALLACE	1	LEMON FORK	$32.00 		_	1		0
9731	ROSEPOINT	WALLACE	2	TABLESPOON	$68.00 		_	1		0
9733	ROSEPOINT	WALLACE	1	CREAM / SAUCE LADLE	$55.00 		_	1		0
9735	MARLBOROUGH	REED & BARTON	1	MASTER BUTTER KNIFE FH	$48.00 		_	1		0
9736	DIADEM	REED & BARTON	1	SUGAR SPOON	$35.00 		_	1		0
9737	PRINCESS ANNE	WALLACE	1	"COLD MEAT FORK, LARGE"	$85.00 		_	1		0
9738	SILVER POPPY	LUNT	1	GRAVY LADLE	$85.00 		_	1		0
9739	ROYAL DANISH	INTERNATIONAL	2	GRAVY LADLE	$65.00 		_	1		0
9743	VIOLET	WALLACE	1	PICKLE / OLIVE FORK-OLD STYLE	$45.00 	"6"""	_	1		0
9744	MAJESTIC	ALVIN	1	COLD MEAT FORK	$55.00 	"7 1/8"""	_	0		0
9748	CHANTILLY	GORHAM	4	LETTER OPENER	$45.00 		_	1		0
9749	CANDLELIGHT	TOWLE	1	GRAVY LADLE	$65.00 		_	1		0
9750	BRIDAL ROSE	ALVIN	1	GRAVY LADLE	$195.00 		*	1		0
9751	BRIDAL ROSE	ALVIN	1	TABLESPOON	$95.00 		*	1		0
9753	OLYMPIA	WATSON	1	SERVING FORK	$75.00 	"6 7/8"""	_	1		0
9756	CHATELAINE	LUNT	1	MUSTARD LADLE	$65.00 	"5"""	*	1		0
9758	STRASBOURG	GORHAM	2	LETTER OPENER	$45.00 		_	1		0
9759	FAIRFAX	DURGIN/GORHAM	1	LETTER OPENER	$45.00 		_	1		0
9760	OLD MARYLAND ENGRAVED	KIRK	1	LETTER OPENER	$45.00 		_	1		0
9761	KING RICHARD	TOWLE	3	LETTER OPENER	$48.00 		_	1		0
9763	BURGUNDY	REED & BARTON	1	LETTER OPENER	$45.00 		_	1		0
9764	ROYAL DANISH	INTERNATIONAL	1	LETTER OPENER	$48.00 		_	1		0
9767	ORIENTAL	JOHN POLHEMUS	1	FISH SLICE	$695.00 	"10"""	*	1		0
9773	LILY	WHITING	1	WEDDING CAKE KNIFE (SWORD)	$55.00 		*	1		0
9774	LILY	WHITING	1	COLD MEAT FORK	$245.00 	"7 3/4"""	*	1		0
9776	BUTTERCUP	GORHAM	4	WEDDING CAKE KNIFE (SWORD)	$65.00 		_	0		0
9777	CHANTILLY	GORHAM	2	WEDDING CAKE KNIFE (SWORD)	$65.00 		_	0		0
9778	OLD MARYLAND ENGRAVED	KIRK	4	WEDDING CAKE KNIFE (SWORD)	$65.00 		_	0		0
9779	STRASBOURG	GORHAM	1	WEDDING CAKE KNIFE (SWORD)	$65.00 		_	0		0
9780	FRONTENAC	INTERNATIONAL	2	WEDDING CAKE KNIFE (SWORD)	$65.00 		_	0		0
9781	GRANDE BAROQUE	WALLACE	3	WEDDING CAKE KNIFE (SWORD)	$65.00 		_	0		0
9782	GEORGIAN	TOWLE	2	WEDDING CAKE KNIFE (SWORD)	$65.00 		_	0		0
9783	JOAN OF ARC	INTERNATIONAL	1	WEDDING CAKE KNIFE (SWORD)	$65.00 		_	0		0
9784	KING RICHARD	TOWLE	3	WEDDING CAKE KNIFE (SWORD)	$65.00 		_	0		0
9785	OLD MASTER	TOWLE	2	WEDDING CAKE KNIFE (SWORD)	$65.00 		_	0		0
9786	ROSEPOINT	WALLACE	2	WEDDING CAKE KNIFE (SWORD)	$65.00 		_	0		0
9787	ROYAL DANISH	INTERNATIONAL	2	WEDDING CAKE KNIFE (SWORD)	$65.00 		_	0		0
9788	SIR CHRISTOPHER	WALLACE	2	WEDDING CAKE KNIFE (SWORD)	$65.00 		_	0		0
9789	FRANCIS I	REED & BARTON	3	WEDDING CAKE KNIFE (SWORD)	$68.00 		_	0		0
9790	LOVE DISARMED	REED & BARTON	3	WEDDING CAKE KNIFE (SWORD)	$115.00 		_	0		0
9791	LENOX	DURGIN	1	"COLD MEAT FORK, LARGE"	$110.00 		_	1		0
9792	NORTHERN LIGHTS	INTERNATIONAL	1	MASTER BUTTER KNIFE FH	$45.00 		_	1		0
9796	FAIRFAX	DURGIN/GORHAM	1	ROAST CARVING STEEL (SHARPENER / HOLDER)	$85.00 		_	1		0
9799	REPOUSSE	KIRK	1	SERVING SPOON	$185.00 	"9 1/2"""	*	1		0
9801	FAIRFAX	DURGIN/GORHAM	2	JELLY SERVER	$45.00 		_	1		0
9802	BUTTERCUP	GORHAM	2	ASPARAGUS SERVER (HOODED)	$78.00 		_	1		0
9804	LUCERNE	WALLACE	1	GRAVY LADLE	$185.00 		_	1		0
9805	LUCERNE	WALLACE	1	MASTER BUTTER KNIFE FH	$110.00 	"7 5/8"""	_	1		0
9806	LUCERNE	WALLACE	1	SALAD SERVING SET 2-PIECE A/S	$385.00 		_	1		0
9807	CHANTILLY	GORHAM	1	PRESERVE SPOON	$85.00 	"7 1/2"""	*	1		0
9810	PRINCESS	WATSON	1	SUGAR SPOON	$38.00 	"5 1/2"""	_	1		0
9811	PRINCESS	WATSON	1	PRESERVE SPOON	$75.00 	"7 3/8"""	_	1		0
9812	LUXEMBOURG	WOOD & HUGHES	1	SOUP LADLE A/S	$795.00 	"13"""	*	1		0
9815	FAIRFAX	DURGIN/GORHAM	2	TABLESPOON	$35.00 		*	1		0
9816	FAIRFAX	DURGIN/GORHAM	2	SERVING FORK	$55.00 	"7 3/8"""	_	1		0
9817	FAIRFAX	DURGIN/GORHAM	1	LETTUCE FORK	$110.00 	"8 3/4"""	_	1		0
9818	FAIRFAX	DURGIN/GORHAM	1	FISH SERVING FORK	$165.00 	"8 5/8"""	_	1		0
9819	FAIRFAX	DURGIN/GORHAM	1	SALAD SERVING FORK A/S	$75.00 	"8 5/8"""	*	1		0
9821	PEARL	REED & BARTON	1	FISH SLICE	$225.00 		*	1		0
9823	JOAN OF ARC	INTERNATIONAL	1	MASTER BUTTER KNIFE FH	$35.00 		_	1		0
9824	JOAN OF ARC	INTERNATIONAL	2	TABLESPOON	$80.00 		_	1		0
9825	JOAN OF ARC	INTERNATIONAL	1	TABLESPOON-PIERCED	$90.00 		_	1		0
9830	JOAN OF ARC	INTERNATIONAL	1	COLD MEAT FORK	$75.00 		_	1		0
9832	JOAN OF ARC	INTERNATIONAL	1	CREAM / SAUCE LADLE	$42.00 		_	1		0
9834	JOAN OF ARC	INTERNATIONAL	1	SUGAR SPOON	$32.00 		_	1		0
9835	OLD COLONIAL	TOWLE	1	ASPARAGUS SERVER (HOODED)	$78.00 		_	0		0
9836	STIEFF ROSE	STIEFF	1	PIE/CAKE SERVER HH	$55.00 		_	1		0
9837	OLD COLONIAL	TOWLE	1	SUGAR SPOON	$32.00 		*	1		0
9838	LUXEMBOURG	WOOD & HUGHES	1	SUGAR SPOON	$65.00 	"5 3/4"""	*	1		0
9839	ITALIAN	TIFFANY	1	ENGLISH SERVER	$110.00 	"8"""	_	1		0
9840	VIOLET	WALLACE	6	TABLESPOON	$55.00 		*	1		0
9841	LEICESTER	INTERNATIONAL	1	PIE/CAKE SERVER HH	$45.00 	"10 1/2"""	*	1		0
9842	OVAL TWIST	WHITING	1	PICKLE / OLIVE FORK - LONG HANDLE	$68.00 	"8 7/8"""	_	1		0
9843	GEORGE II	WATSON	1	STEAK CARVING SET 2-PIECE	$110.00 		_	1		0
9844	GEORGE II	WATSON	1	PICKLE / OLIVE FORK	$28.00 		_	1		0
9845	GEORGE II	WATSON	1	LEMON FORK	$28.00 		_	1		0
9846	GEORGE II	WATSON	1	SALAD SERVING SET 2-PIECE A/S	$225.00 	"7 7/8"""	_	1		0
9847	FAIRFAX	DURGIN/GORHAM	1	WEDDING CAKE KNIFE (SWORD)	$65.00 		_	0		0
9848	FAIRFAX	DURGIN/GORHAM	1	PIE/CAKE SERVER HH	$55.00 		_	0		0
9849	CHANTILLY	GORHAM	3	ASPARAGUS SERVER (HOODED)	$78.00 		_	1		0
9850	AILANTHUS	TIFFANY	1	TEA CADDY SPOON	$495.00 	"4 3/4"""	_	1		0
9851	AILANTHUS	TIFFANY	1	SARDINE SERVER	$595.00 	"5 3/8"""	_	1		0
9852	KING RICHARD	TOWLE	1	DRESSING SPOON W/BUTTON	$395.00 	"13 1/2"""	_	1		0
9853	OLD COLONIAL	TOWLE	1	DRESSING SPOON W/BUTTON	$395.00 	"14 1/2"""	_	1		0
9854	ST JAMES	TIFFANY	1	SUGAR SPOON	$145.00 	"5 3/4"""	*	1		0
9855	ST JAMES	TIFFANY	1	PRESERVE SPOON	$425.00 	"7"""	*	1		0
9856	FLORENTINE	TIFFANY	1	SALAD SERVING FORK A/S	$825.00 	"10"""	*	1		0
9857	FRANCIS I	REED & BARTON	1	ICE SPOON	$295.00 		_	1		0
9858	FRANCIS I	REED & BARTON	1	"COLD MEAT FORK, LARGE"	$175.00 	"9 1/4"""	_	1		0
9859	FRANCIS I	REED & BARTON	1	PIE TROWEL A/S	$145.00 	"9 1/2"""	_	1		0
9860	FRANCIS I	REED & BARTON	1	CREAM / SAUCE LADLE	$65.00 		_	1		0
9861	FRANCIS I	REED & BARTON	1	ASPARAGUS SERVER (FLAT END)	$385.00 		_	1		0
9864	IMPERIAL QUEEN	WHITING	1	SUGAR SHELL	$55.00 	"5 7/8"""	*	1		0
9865	FRANCIS I	REED & BARTON	1	GRAVY LADLE	$95.00 		_	1		0
9867	FIDDLE THREAD	FRANK SMITH	1	BERRY SPOON	$225.00 		_	1		0
9868	POMPADOUR	WHITING	1	MASTER BUTTER KNIFE FH	$55.00 	"7 3/4"""	*	1		0
9869	POMPADOUR	WHITING	1	CREAM / SAUCE LADLE	$75.00 	"5 3/4"""	*	1		0
9870	LANCASTER	GORHAM	1	MASTER BUTTER KNIFE FH	$38.00 	"6 5/8"""	_	1		0
9871	CONTEMPORA	DOMINICK & HAFF	1	MASTER BUTTER KNIFE FH	$45.00 		_	1		0
9872	JOAN OF ARC	INTERNATIONAL	1	LEMON FORK	$32.00 		_	1		0
9875	BUTTERCUP	GORHAM	1	MASTER BUTTER KNIFE HH	$38.00 		_	1		0
9876	CHAMBORD	REED & BARTON	1	JELLY SERVER	$38.00 		_	1		0
9877	WAVE EDGE	TIFFANY	1	PRESERVE SPOON	$125.00 	"7 3/4"""	*	1		0
9878	JOAN OF ARC	INTERNATIONAL	1	SALAD SERVING SET 2-PIECE A/S	$265.00 		_	0		0
9880	PANTHEON	INTERNATIONAL (WALLACE/TUTTLE)	1	CREAM / SAUCE LADLE	$48.00 		_	1		0
9882	ROYAL DANISH	INTERNATIONAL	1	SUGAR TONGS	$55.00 		_	1		0
9883	MILANO	BUCCELLATI	1	SALAD SERVING SET 2-PIECE A/S	$595.00 	"9 3/4"""	_	1		0
9884	MILANO	BUCCELLATI	1	CREAM / SAUCE LADLE	$110.00 	"5"""	_	1		0
9885	FAIRFAX	DURGIN/GORHAM	2	BERRY SPOON	$175.00 	"8 5/8"""	_	1		0
9886	FAIRFAX	DURGIN/GORHAM	1	CREAM / SAUCE LADLE	$38.00 	"5 1/4"""	*	1		0
9887	FAIRFAX	DURGIN/GORHAM	1	MAYONAISSE LADLE	$45.00 	"5"""	_	1		0
9888	FRANCIS I	REED & BARTON	3	ASPARAGUS SERVER (HOODED)	$78.00 		_	1		0
9889	STRASBOURG	GORHAM	2	ASPARAGUS SERVER (HOODED)	$78.00 		_	1		0
9891	KING	KIRK	1	ASPARAGUS SERVER (HOODED)	$78.00 		_	1		0
9892	GRANDE BAROQUE	WALLACE	2	ICE SCOOP	$65.00 		_	1		0
9893	FRONTENAC	INTERNATIONAL	2	ASPARAGUS SERVER (HOODED)	$78.00 		_	1		0
9894	GRANDE BAROQUE	WALLACE	1	ASPARAGUS SERVER (HOODED)	$78.00 		_	1		0
9895	BURGUNDY	REED & BARTON	1	PIE/CAKE SERVER HH	$55.00 		_	1		0
9896	GRANDE BAROQUE	WALLACE	1	PIE/CAKE SERVER HH	$55.00 		_	1		0
9897	OLD MARYLAND ENGRAVED	KIRK	1	PIE/CAKE SERVER HH	$55.00 		_	1		0
9898	STRASBOURG	GORHAM	2	PIE/CAKE SERVER HH	$55.00 		_	1		0
9901	GRANDE BAROQUE	WALLACE	1	CAKE COMB	$65.00 		_	1		0
9902	OLD ATLANTA (IRVING)	WALLACE	1	CAKE COMB	$65.00 		_	1		0
9903	OLD MASTER	TOWLE	1	CAKE COMB	$65.00 		_	1		0
9904	QUEEN ELIZABETH	TOWLE	1	CAKE COMB	$65.00 		_	1		0
9905	GEORGIAN	TOWLE	1	CAKE COMB	$65.00 		_	1		0
9906	STRASBOURG	GORHAM	2	PICKLE / OLIVE FORK	$32.00 		_	1		0
9907	STRASBOURG	GORHAM	1	MASTER BUTTER KNIFE FH	$55.00 		_	1		0
9908	STRASBOURG	GORHAM	1	CHEESE SERVER - HH	$42.00 		_	1		0
9909	STRASBOURG	GORHAM	1	LASAGNA SERVER HH	$48.00 		_	1		0
9910	LOUIS XV	WHITING	1	PICKLE / OLIVE FORK	$32.00 		_	1		0
9911	MEDALLION	GORHAM	1	SUGAR SHELL	$110.00 	"6"""	_	1		0
9913	LUCERNE	WALLACE	6	TABLESPOON	$65.00 		_	1		0
9914	VIOLET	WALLACE	1	CAKE SERVING FORK	$135.00 	"8 1/4"""	*	1		0
9915	ORANGE BLOSSOM	WM ROGERS & SON	1	BERRY SPOON	$45.00 		_	1		0
9916	CORINTHIAN	MOUNT VERNON / ROGER WILLIAMS	1	PIE/CAKE SERVER HH	$45.00 		_	1		0
9917	LOUIS XV	WHITING	1	CREAM / SAUCE LADLE	$55.00 		*	1		0
9919	OLD ATLANTA (IRVING)	WALLACE	1	CREAM / SAUCE LADLE	$48.00 		_	1		0
9920	ETRUSCAN	GORHAM	1	CHEESE SERVER - HH	$45.00 		_	1		0
9921	ETRUSCAN	GORHAM	1	PRESERVE SPOON	$58.00 	"7 1/2"""	*	1		0
9922	BURGUNDY	REED & BARTON	1	BERRY SPOON	$165.00 		_	1		0
9923	BURGUNDY	REED & BARTON	1	SUGAR SHELL	$28.00 		*	1		0
9924	BURGUNDY	REED & BARTON	1	CREAM / SAUCE LADLE	$32.00 		*	1		0
9925	KING RICHARD	TOWLE	2	TABLESPOON	$85.00 		_	1		0
9927	KING RICHARD	TOWLE	1	COLD MEAT FORK	$95.00 		_	1		0
9928	KING RICHARD	TOWLE	1	MASTER BUTTER KNIFE HH	$38.00 		_	1		0
9929	KING RICHARD	TOWLE	2	SUGAR SPOON	$38.00 		_	1		0
9930	KING RICHARD	TOWLE	1	PIE/CAKE SERVER HH	$55.00 		_	1		0
